Charm/Settings/ConfigSettingControl.xaml

<UserControl
    x:Class="Charm.ConfigSettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid
        x:Name="Settings"
        Margin="0,10,0,0"
        Background="#53000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Margin="20,0,0,0"
            VerticalAlignment="Center"
            FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
            FontSize="22"
            Text="{Binding SettingName}"
            TextWrapping="Wrap" />

        <TextBox
            Grid.Column="1"
            Margin="0,0,20,0"
            VerticalAlignment="Center"
            d:FontFamily="Haas Grot Text 55 Roman"
            Background="Transparent"
            BorderBrush="{StaticResource ForegroundColour70}"
            BorderThickness="1"
            FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
            FontSize="24"
            IsReadOnly="True"
            Text="{Binding SettingValue}" />

        <Button
            x:Name="ChangeButton"
            Grid.Column="2"
            Margin="0"
            Style="{DynamicResource D2StyleButton}">
            <TextBlock
                d:FontFamily="Haas Grot Text 55 Roman"
                FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                FontSize="24"
                Text="Change" />
        </Button>
    </Grid>
</UserControl>
