Charm/Settings/ConfigView.xaml

<UserControl
    x:Class="Charm.ConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="SettingsButtonTemplate">
            <RadioButton
                Margin="10"
                Checked="SettingsCategory_OnClick"
                GroupName="SettingsCategory"
                Style="{DynamicResource D2StyleRadioButton}">
                <Border Background="#55515151">
                    <TextBlock
                        Margin="75,25,75,25"
                        d:FontFamily="Haas Grot Text 55 Roman"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                        FontSize="32"
                        Text="{Binding Text}" />
                </Border>
            </RadioButton>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Style="{DynamicResource GradientBackground}">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:0.25" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="SpinnerContainer"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="Transparent"
            Opacity="1"
            Visibility="Hidden">
            <Border
                x:Name="Spinner"
                Background="Transparent"
                BorderThickness="0"
                Opacity="1" />
        </Grid>

        <Grid Grid.Column="0" Background="#30000000">
            <StackPanel
                Margin="0,0,25,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <ItemsControl x:Name="Settings" ItemTemplate="{StaticResource SettingsButtonTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <Grid
            x:Name="SettingsPage"
            Grid.Column="1"
            Background="Transparent">
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>

            <local:GeneralConfigView x:Name="ConfigControl" Visibility="Collapsed" />
            <local:Source2ConfigView x:Name="Source2Control" Visibility="Collapsed" />
            <local:UnrealConfigView x:Name="UnrealControl" Visibility="Collapsed" />

        </Grid>

    </Grid>
</UserControl>
