Charm/Settings/ConfigSettingToggleControl.xaml

<UserControl
    x:Class="Charm.ConfigSettingToggleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid Margin="0,10,0,0" Background="#53000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Margin="20,0,20,0"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                FontSize="22"
                Text="{Binding SettingName}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                FontSize="16"
                Text="{Binding SettingLabel}"
                TextWrapping="Wrap" />
        </StackPanel>

        <Button
            x:Name="ChangeButton"
            Grid.Column="2"
            Margin="0"
            Style="{DynamicResource D2StyleButton}">
            <TextBlock
                d:FontFamily="Haas Grot Text 55 Roman"
                FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                FontSize="24"
                Text="{Binding SettingValue}" />
        </Button>
    </Grid>
</UserControl>
