Charm/Settings/ConfigSettingComboControl.xaml

<UserControl
    x:Class="Charm.ConfigSettingComboControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="1920"
    mc:Ignorable="d">

    <Grid
        x:Name="Settings"
        Margin="0,10,0,0"
        Background="#53000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Margin="20,0,0,0"
            VerticalAlignment="Center"
            FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
            FontSize="22"
            Text="{Binding SettingName}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Column="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
            FontSize="16"
            Text="{Binding SettingLabel}"
            TextWrapping="Wrap" />

        <Button
            Grid.Column="2"
            Margin="0"
            Style="{DynamicResource D2StyleButton}">
            <ComboBox
                x:Name="SettingsCombobox"
                BorderBrush="Transparent"
                BorderThickness="1"
                FontSize="18"
                IsReadOnly="False"
                Style="{DynamicResource D2StyleComboBox}" />
            <!--  Style="{StaticResource MaterialDesignOutlinedComboBox}" />  -->
        </Button>

        <Button
            x:Name="ChangeButton"
            Grid.Column="2"
            Margin="0"
            Style="{DynamicResource D2StyleButton}">
            <TextBlock
                d:FontFamily="Haas Grot Text 55 Roman"
                FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                FontSize="24"
                Text="Change" />
        </Button>
    </Grid>
</UserControl>
