Charm/Settings/Source2ConfigView.xaml

<UserControl
    x:Class="Charm.Source2ConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Loaded="OnControlLoaded"
    mc:Ignorable="d">
    <Grid Margin="100,50,100,50" Background="Transparent">
        <StackPanel Margin="0" Orientation="Vertical">
            <Grid VerticalAlignment="Top" Background="Transparent">
                <TextBlock
                    Margin="-50,0,0,10"
                    VerticalAlignment="Center"
                    d:FontFamily="Haas Grot Text 55 Roman"
                    FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                    FontSize="26"
                    Foreground="{StaticResource ForegroundColour70}"
                    Text="🎮"
                    TextWrapping="Wrap" />
                <Border
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    BorderBrush="{StaticResource ForegroundColour70}"
                    BorderThickness="0,0,0,2">
                    <TextBlock
                        Margin="0,0,0,10"
                        VerticalAlignment="Center"
                        d:FontFamily="Haas Grot Text 55 Roman"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                        FontSize="34"
                        Foreground="{StaticResource ForegroundColour70}"
                        Text="S&amp;BOX (SOURCE 2)"
                        TextWrapping="Wrap" />
                </Border>
            </Grid>

            <StackPanel
                x:Name="S2ConfigPanel"
                Margin="0,10,0,0"
                Orientation="Vertical" />
        </StackPanel>
    </Grid>
</UserControl>
