Charm/ActivityMapView.xaml

<UserControl x:Class="Charm.ActivityMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Charm"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1900">

    <UserControl.Resources>
        <ControlTemplate x:Key="bubbleTemplate">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Name}"/>
                <Button Grid.Column="1" HorizontalAlignment="Right" Tag="{Binding Hash}" Click="GetBubbleContentsButton_OnClick" Content="View contents" Style="{StaticResource MaterialDesignPaperDarkButton}"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="staticTemplate">
            <Grid Height="20" Margin="0,1,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" BorderBrush="{StaticResource BackgroundColour30}"
                        BorderThickness="1" Panel.ZIndex="1" />
                <CheckBox Grid.Column="0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Tag="{Binding Hash}" IsChecked="{Binding Selected}" Checked ="StaticMapPart_OnCheck" Style="{StaticResource MaterialDesignCheckBox}">
                    <TextBlock TextAlignment="Center" Text="{Binding Name}"/>
                </CheckBox>
                <Button Grid.Column="1" Click="StaticMap_OnClick" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignPaperDarkButton}">
                    <TextBlock TextAlignment="Center" Text="View"/>
                </Button>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="dynamicTemplate">
            <Grid Height="20" Margin="0,1,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" BorderBrush="{StaticResource BackgroundColour30}"
                        BorderThickness="1" Panel.ZIndex="1" />
                <CheckBox Grid.Column="0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Tag="{Binding Hash}" IsChecked="{Binding Selected}" Style="{StaticResource MaterialDesignCheckBox}">
                    <TextBlock TextAlignment="Center" Text="{Binding Name}"/>
                </CheckBox>
                <Button Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignPaperDarkButton}">
                    <TextBlock TextAlignment="Center" Text="Export"/>
                </Button>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="0" Grid.ColumnSpan="2" x:Name="MapList">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template" Value="{StaticResource bubbleTemplate}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ListView Grid.Row="1" Grid.Column="0" x:Name="StaticList">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template" Value="{StaticResource staticTemplate}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <local:ExportControl Grid.Row="2" Grid.ColumnSpan="2" x:Name="ExportControl"/>
            <ListView Grid.Row="1" Grid.Column="1" x:Name="DynamicsList">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template" Value="{StaticResource dynamicTemplate}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <local:MapView Grid.Column="1" x:Name="MapControl"/>
    </Grid>

</UserControl>
