Charm/ActivityMapEntityView.xaml

<UserControl
    x:Class="Charm.ActivityMapEntityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1900"
    Loaded="OnControlLoaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ControlTemplate x:Key="bubbleTemplate">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Panel.ZIndex="1"
                    BorderBrush="{StaticResource BackgroundColour30}"
                    BorderThickness="1" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,2,0,0"
                    HorizontalAlignment="Left"
                    Text="{Binding Name}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="5,2,0,0"
                    HorizontalAlignment="Left"
                    FontSize="12px"
                    Text="{Binding LoadType}" />
                <Button
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Click="GetBubbleContentsButton_OnClick"
                    Content="View contents"
                    Style="{StaticResource MaterialDesignPaperDarkButton}"
                    Tag="{Binding Data}" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="staticTemplate">
            <Grid
                Height="50"
                Margin="5,3,5,3"
                Background="{StaticResource BackgroundColour14a}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.ColumnSpan="2"
                    Panel.ZIndex="1"
                    BorderBrush="{StaticResource BackgroundColour30}"
                    BorderThickness="1" />
                <CheckBox
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Click="EntityMapPart_OnCheck"
                    IsChecked="{Binding Selected}"
                    Style="{StaticResource MaterialDesignCheckBox}"
                    Tag="{Binding Data}">
                    <TextBlock
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                        FontSize="15"
                        Text="{Binding Name}"
                        TextAlignment="Left"
                        TextWrapping="WrapWithOverflow" />
                </CheckBox>

                <Button
                    Grid.Column="1"
                    Height="auto"
                    Margin="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="EntityMapView_OnClick"
                    Style="{StaticResource D2StyleButton}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                        FontSize="16"
                        Text="View"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow" />
                </Button>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="dynamicTemplate">
            <Grid
                Height="55"
                Margin="5,3,5,3"
                Background="{StaticResource BackgroundColour14a}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.ColumnSpan="3"
                    Panel.ZIndex="1"
                    BorderBrush="{StaticResource BackgroundColour30}"
                    BorderThickness="1" />

                <Grid Grid.Column="0" Background="Transparent">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Grid.Row="0"
                            Margin="5,5,0,0"
                            Text="{Binding DisplayName}"
                            TextAlignment="Left" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="5,5,0,0"
                            FontSize="14"
                            Text="{Binding SubName}"
                            TextAlignment="Left" />
                    </StackPanel>
                </Grid>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Orientation="Horizontal">
                    <Button
                        Height="auto"
                        Margin="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="EntityView_OnClick"
                        Style="{StaticResource D2StyleButton}">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                            FontSize="16"
                            Text="View"
                            TextAlignment="Center"
                            TextWrapping="WrapWithOverflow" />
                    </Button>
                    <Button
                        Height="auto"
                        Margin="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="EntityExport_OnClick"
                        Style="{StaticResource D2StyleButton}">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                            FontSize="16"
                            Text="Export"
                            TextAlignment="Center"
                            TextWrapping="WrapWithOverflow" />
                    </Button>
                </StackPanel>

            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Style="{StaticResource GradientBackground}">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:0.25" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="SpinnerContainer"
            Grid.ColumnSpan="2"
            Background="#AE5C5C5C"
            Opacity="0.75"
            Visibility="Hidden">
            <Grid.Effect>
                <BlurEffect Radius="5" />
            </Grid.Effect>
            <Border
                x:Name="Spinner"
                Background="Transparent"
                BorderThickness="0"
                Opacity="1" />
        </Grid>

        <Grid Grid.Column="0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                BorderBrush="{StaticResource BackgroundColour20}"
                BorderThickness="0,0,2,0" />

            <ListView
                x:Name="MapList"
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.ColumnSpan="3"
                Background="Transparent"
                BorderThickness="0,0,0,2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            x:Name="btn"
                            Height="60"
                            HorizontalContentAlignment="Stretch"
                            Checked="GetBubbleContentsButton_OnClick"
                            GroupName="Bubbles"
                            Style="{StaticResource D2StyleTagListButton}"
                            Tag="{Binding Data}">
                            <Grid Margin="5,2,5,2" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12*" />
                                    <ColumnDefinition Width="68*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="{StaticResource ForegroundColour70}"
                                    Text="{Binding Hash}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                    FontSize="18"
                                    Text="{Binding Name}"
                                    TextWrapping="WrapWithOverflow" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                    FontSize="14"
                                    Foreground="{StaticResource ForegroundColour75}"
                                    Opacity=".75"
                                    Text="{Binding LoadType}"
                                    TextAlignment="Right" />
                            </Grid>
                        </RadioButton>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Background="Transparent">
                <Border
                    Margin="0,0,0,5"
                    VerticalAlignment="Top"
                    Style="{StaticResource ColumnHeaderBorder}">
                    <Grid Height="30" Style="{StaticResource ColumnHeader}">
                        <TextBlock
                            Margin="0"
                            d:FontFamily="Haas Grot Text 55 Roman"
                            FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                            FontSize="20"
                            Text="DATA TABLES" />
                    </Grid>
                </Border>

                <ListView
                    x:Name="EntityContainerList"
                    Margin="0,40,0,0"
                    VerticalAlignment="Top"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    Background="Transparent"
                    BorderThickness="0,0,0,0"
                    ScrollViewer.CanContentScroll="False">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Template" Value="{StaticResource staticTemplate}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>

            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                BorderBrush="{StaticResource BackgroundColour20}"
                BorderThickness="0,0,2,0" />

            <local:ExportControl
                x:Name="ExportControl"
                Grid.Row="2"
                Grid.ColumnSpan="2" />

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Background="Transparent">
                <Border
                    Margin="0,0,0,5"
                    VerticalAlignment="Top"
                    Style="{StaticResource ColumnHeaderBorder}">
                    <Grid Height="30" Style="{StaticResource ColumnHeader}">
                        <TextBlock
                            Margin="0"
                            d:FontFamily="Haas Grot Text 55 Roman"
                            FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                            FontSize="20"
                            Text="ENTITIES" />
                    </Grid>
                </Border>

                <ListView
                    x:Name="EntitiesList"
                    Margin="0,40,0,0"
                    VerticalAlignment="Top"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    Background="Transparent"
                    BorderThickness="0,0,0,0"
                    ScrollViewer.CanContentScroll="False">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Template" Value="{StaticResource dynamicTemplate}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>

        </Grid>
        <local:MapView x:Name="MapControl" Grid.Column="1" />
    </Grid>

</UserControl>
