Charm/ConfigSettingComboControl.xaml

<UserControl
    x:Class="Charm.ConfigSettingComboControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid Margin="0,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock
                Grid.Column="0"
                Margin="0,0,20,0"
                FontSize="24"
                Text="{Binding SettingName}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Column="0"
                Margin="0,10,20,0"
                FontSize="14"
                Text="{Binding SettingLabel}"
                TextWrapping="Wrap" />
        </StackPanel>

        <ComboBox
            x:Name="SettingsCombobox"
            Grid.Column="1"
            Margin="0,0,50,0"
            FontSize="24"
            IsReadOnly="False"
            Style="{StaticResource MaterialDesignOutlinedComboBox}" />

        <Button
            x:Name="ChangeButton"
            Grid.Column="2"
            Margin="10"
            Style="{DynamicResource D2StyleButton}">
            <TextBlock
                d:FontFamily="Haas Grot Text 55 Roman"
                FontSize="24"
                Text="Change" />
        </Button>

    </Grid>
</UserControl>
