Charm/CubemapView.xaml

<UserControl
    x:Class="Charm.CubemapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CubemapV"
    d:DesignHeight="1080"
    d:DesignWidth="960"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:MainViewModel x:Key="MVM" />
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource MVM}" />
    </UserControl.DataContext>
    <Grid>
        <hx:Viewport3DX
            x:Name="CubemapViewport"
            Title="{Binding Title}"
            EffectsManager="{Binding EffectsManager}"
            EnableDeferredRendering="False"
            EnableDesignModeRendering="True"
            EnableRenderFrustum="True"
            EnableSwapChainRendering="True"
            InfoBackground="{StaticResource BackgroundColour14}"
            InfoForeground="{StaticResource ForegroundColour75}"
            IsShadowMappingEnabled="False"
            ShowCoordinateSystem="True"
            ShowViewCube="False"
            SubTitle="{Binding SubTitle}"
            TextBrush="{StaticResource ForegroundColour75}">
            <hx:Viewport3DX.Camera>
                <hx:PerspectiveCamera Position="0,0,5" />
            </hx:Viewport3DX.Camera>
        </hx:Viewport3DX>
    </Grid>
</UserControl>