Charm/DareView.xaml

<UserControl
    x:Class="Charm.DareView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Button
                Width="300"
                Height="110"
                Margin="0"
                Click="DareItemControl_OnClick"
                Style="{DynamicResource DareItemButton}">
                <local:DareItemControl />
            </Button>
        </DataTemplate>

        <Style x:Key="DareItemButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="5" Cursor="Hand">
                            <Border
                                x:Name="Main"
                                Background="#432D2D7D"
                                BorderBrush="#AEFFFFFF"
                                BorderThickness="2">
                                <ContentPresenter Margin="1" />
                            </Border>
                            <Border
                                x:Name="outerBorder"
                                Margin="-8"
                                BorderBrush="#D9FFFFFF"
                                BorderThickness="2"
                                IsHitTestVisible="False"
                                Opacity="0" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="Main"
                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                To="#403E3E3E"
                                                Duration="0:0:0.1" />
                                            <ColorAnimation
                                                Storyboard.TargetName="Main"
                                                Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                To="#AEFFFFFF"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="outerBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.15" />
                                            <ThicknessAnimation
                                                Storyboard.TargetName="outerBorder"
                                                Storyboard.TargetProperty="Margin"
                                                To="-8"
                                                Duration="0:0:0.15">
                                                <ThicknessAnimation.EasingFunction>
                                                    <BounceEase
                                                        Bounces="1"
                                                        Bounciness="3"
                                                        EasingMode="EaseOut" />
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="Main"
                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                To="#C34E4E4E"
                                                Duration="0:0:0.1" />
                                            <ColorAnimation
                                                Storyboard.TargetName="Main"
                                                Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                To="#DEDEDE"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                BeginTime="0:0:0.075"
                                                Storyboard.TargetName="outerBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0.2" />
                                            <ThicknessAnimation
                                                BeginTime="0:0:0.075"
                                                Storyboard.TargetName="outerBorder"
                                                Storyboard.TargetProperty="Margin"
                                                To="-5"
                                                Duration="0:0:0.1">
                                                <ThicknessAnimation.EasingFunction>
                                                    <BounceEase
                                                        Bounces="1"
                                                        Bounciness="4"
                                                        EasingMode="EaseOut" />
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="Main"
                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                To="#90AAAAAA"
                                                Duration="0:0:0.05" />
                                            <ColorAnimation
                                                Storyboard.TargetName="Main"
                                                Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                To="White"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                AutoReverse="True"
                                                BeginTime="0:0:0.075"
                                                Storyboard.TargetName="outerBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.15" />
                                            <ThicknessAnimation
                                                BeginTime="0:0:0.075"
                                                Storyboard.TargetName="outerBorder"
                                                Storyboard.TargetProperty="Margin"
                                                To="-5"
                                                Duration="0:0:0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Background="{StaticResource BackgroundColour20}">
            <TextBox
                x:Name="SearchBox"
                Width="600"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource BackgroundColour30}"
                FontSize="30"
                TextChanged="SearchBox_TextChanged"
                TextWrapping="Wrap" />
        </Border>
        <TextBlock
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Amount To Show"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="AmountBox"
            Width="50"
            Margin="130,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            PreviewTextInput="NumberValidationTextBox"
            Text="150"
            TextAlignment="Center"
            TextChanged="AmountBox_TextChanged" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="5,0,5,0"
                Click="RipAllShaders_OnClick"
                Style="{StaticResource MaterialDesignPaperDarkButton}">
                <TextBlock
                    Text="Rip All Shaders"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Button>
            <Border
                BorderBrush="White"
                BorderThickness="1"
                ToolTip="Outputs everything, except shaders, to the same directory">
                <CheckBox
                    x:Name="AggregateOutput"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderBrush="White"
                    BorderThickness="1"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignCheckBox}">
                    <TextBlock
                        Text="Aggregate Output"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </CheckBox>
            </Border>

        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Background="{StaticResource BackgroundColour7}"
            Orientation="Horizontal">
            <Button
                Width="90"
                Height="50"
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                Click="ClearQueue_OnClick"
                Style="{StaticResource MaterialDesignPaperDarkButton}">
                <TextBlock
                    Text="Clear Queue"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Button>

            <Button
                Width="130"
                Height="50"
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                Click="OpenOutputFolder_OnClick"
                Style="{StaticResource MaterialDesignPaperDarkButton}">
                <TextBlock
                    Text="Open Output Folder"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Button>
            <Button
                Width="90"
                Height="50"
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                Click="ExecuteQueue_OnClick"
                Style="{StaticResource MaterialDesignPaperDarkButton}">
                <TextBlock
                    Text="Execute Queue"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Button>
        </StackPanel>
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="{StaticResource BackgroundColour30}" />

        <!--  <ListView Grid.Row="1" Grid.RowSpan="2"  -->
        <!--  Name="DareListView"  -->
        <!--  ItemTemplate="{StaticResource ItemTemplate}">  -->
        <!--     <ListView.ItemsPanel> -->
        <!--         <ItemsPanelTemplate> -->
        <!--             <UniformGrid Rows="7" /> -->
        <!--         </ItemsPanelTemplate> -->
        <!--     </ListView.ItemsPanel> -->
        <!-- </ListView> -->

        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="2"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Disabled">
            <ItemsControl Name="DareListView" ItemTemplate="{StaticResource ItemTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Margin="10,20,10,20" Rows="7" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <ListView
            x:Name="SelectedItemView"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button
                        Width="288"
                        Height="96"
                        Margin="0"
                        Click="DareItemControl_OnClick"
                        Style="{StaticResource MaterialDesignPaperDarkButton}">
                        <local:DareItemControl />
                    </Button>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
