Charm/DareItemControl.xaml

<UserControl
    x:Class="Charm.DareItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="96"
    d:DesignWidth="288"
    mc:Ignorable="d">
    <Grid
        Height="96"
        Margin="0"
        Background="{Binding GridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="192" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.RowSpan="3"
            Width="{Binding ImageWidth}"
            Height="{Binding ImageHeight}"
            HorizontalAlignment="Left"
            Panel.ZIndex="1"
            Source="{Binding ImageSource}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,5,1,0"
            HorizontalAlignment="Left"
            Panel.ZIndex="1"
            FontFamily="{DynamicResource ResourceKey=Neue Haas Grotesk Display Pro 75 Bold}"
            FontSize="15"
            Foreground="{StaticResource ForegroundColour100}"
            Text="{Binding ItemName}"
            TextAlignment="Left"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Panel.ZIndex="1"
            FontFamily="{DynamicResource Neue Haas Grotesk Text Pro 56 Italic}"
            FontSize="14"
            Foreground="{StaticResource ForegroundColour100}"
            Text="{Binding ItemType}"
            TextAlignment="Left"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Panel.ZIndex="1"
            FontFamily="{DynamicResource Neue Haas Grotesk Text Pro 56 Italic}"
            FontSize="12"
            Foreground="{StaticResource ForegroundColour100}"
            Text="{Binding ItemRarity}"
            TextAlignment="Left"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            Panel.ZIndex="1"
            FontFamily="{DynamicResource Neue Haas Grotesk Text Pro 56 Italic}"
            FontSize="12"
            Foreground="{StaticResource ForegroundColour100}"
            Text="{Binding ItemHash}"
            TextAlignment="Left"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
