Charm/DevView.xaml

<UserControl
    x:Class="Charm.DevView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Loaded="OnControlLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="HashLocation"
            Grid.Row="2"
            Grid.Column="1"
            Width="950"
            Height="280"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="36"
            IsReadOnly="True"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="TagHashBox"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="96"
            KeyDown="TagHashBoxKeydown"
            Text="40E8BC80"
            TextAlignment="Center" />
        <!--  AB8FA380 variks  -->
        <!--  3b00ab80 atraks  -->
        <!--  4901ab80 taniks normal, 100bb780 abomination  -->
    </Grid>
</UserControl>
