Charm/DevView.xaml

<UserControl
    x:Class="Charm.DevView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Loaded="OnControlLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="TagHashBox"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="96"
            KeyDown="TagHashBoxKeydown"
            Text="Input File Hash"
            TextAlignment="Center" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Vertical">
            <TextBox
                x:Name="HashLocation"
                Width="950"
                Height="280"
                Margin="0,25,0,25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="36"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="BatchList"
                    Grid.Column="0"
                    FontSize="32"
                    Text="Path to batch list"
                    TextAlignment="Center" />
                <Button
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    Click="BatchExport_Click">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="Batch Export" />
                </Button>
            </Grid>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Text="Only supports materials currently, text file has to be just a hash on each line" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Text="You really shouldn't use this anyways, I added it for my own convenience" />

        </StackPanel>

    </Grid>
</UserControl>
