Charm/DevView.xaml

<UserControl x:Class="Charm.DevView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Charm"
             mc:Ignorable="d"
             Loaded="OnControlLoaded"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ExportDevMapButton_OnClick" Content="export dev map" Style="{StaticResource MaterialDesignPaperDarkButton}"/>

        <TextBox IsReadOnly="True" x:Name="HashLocation" Grid.Column="1" HorizontalAlignment="Left" Height="280" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="950" FontSize="36"/>
        <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="96" Text="F33CB880" KeyDown="TagHashBoxKeydown" x:Name="TagHashBox"/>
        <!-- AB8FA380 variks -->
        <!-- 3b00ab80 atraks -->
        <!-- 4901ab80 taniks normal, 100bb780 abomination -->
    </Grid>
</UserControl>
