Charm/DirectiveView.xaml

<UserControl
    x:Class="Charm.DirectiveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="960"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="DirectiveTemplate">
            <Grid
                Height="125"
                Margin="0,5,0,5"
                Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Panel.ZIndex="-10"
                    Background="{StaticResource BackgroundColour20}"
                    BorderBrush="{StaticResource ForegroundColour60}"
                    BorderThickness="1"
                    Opacity=".25" />

                <StackPanel
                    Grid.RowSpan="2"
                    Margin="10"
                    Background="Transparent"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{Binding Name}" />
                    <TextBlock
                        Margin="0,0,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="{StaticResource ForegroundColour75}"
                        Text="{Binding Description}"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        Foreground="{StaticResource ForegroundColour75}"
                        Text="{Binding Objective}" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        Foreground="{StaticResource ForegroundColour75}"
                        Text="{Binding Unknown}" />
                </StackPanel>

                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="{StaticResource ForegroundColour75}"
                    Text="{Binding Hash}" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <ListView
            x:Name="ListView"
            Grid.Row="0"
            Background="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template" Value="{StaticResource DirectiveTemplate}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
