Charm/DirectiveView.xaml

<UserControl
    x:Class="Charm.DirectiveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="960"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="DirectiveTemplate">
            <Grid Height="110" Margin="0,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.RowSpan="3"
                    Panel.ZIndex="1"
                    BorderBrush="{StaticResource BackgroundColour30}"
                    BorderThickness="1" />
                <TextBlock
                    Grid.Row="0"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="26"
                    Text="{Binding Name}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="{StaticResource ForegroundColour75}"
                    Text="{Binding Description}"
                    TextWrapping="WrapWithOverflow" />
                <TextBlock
                    Grid.Row="2"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="{StaticResource ForegroundColour75}"
                    Text="{Binding Objective}" />
                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="16"
                    Foreground="{StaticResource ForegroundColour75}"
                    Text="{Binding Hash}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="0,0,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="16"
                    Foreground="{StaticResource ForegroundColour75}"
                    Text="{Binding Unknown}" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="ListView" Grid.Row="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template" Value="{StaticResource DirectiveTemplate}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
