Charm/ExportControl.xaml

<UserControl
    x:Class="Charm.ExportControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid Background="{StaticResource BackgroundColour14a}">
        <!--  If exporting is not allowed, we hide the options with this red error quad  -->
        <Rectangle
            x:Name="DisabledOverlay"
            Panel.ZIndex="100"
            Fill="Red"
            IsHitTestVisible="True"
            Opacity="0.5"
            Visibility="Hidden" />
        <Border
            Panel.ZIndex="1"
            BorderBrush="{StaticResource BackgroundColour30}"
            BorderThickness="1" />

        <Grid VerticalAlignment="Center" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <!--  This really isnt needed anymore, at least not right now  -->
            <ComboBox
                x:Name="ExportComboBox"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignComboBox}"
                Visibility="Hidden" />

            <CheckBox
                x:Name="ExportChildrenBox"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="True"
                Style="{StaticResource MaterialDesignCheckBox}"
                Visibility="Hidden">
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="18"
                    IsHitTestVisible="False"
                    Text="Export Entity Children"
                    TextAlignment="Center" />
            </CheckBox>
            <Border
                Grid.Column="1"
                HorizontalAlignment="Center"
                Background="{StaticResource BackgroundColour20}">
                <Button x:Name="ExportButton" Style="{StaticResource D2StyleButton}">
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="16"
                        IsHitTestVisible="False"
                        Text="EXPORT"
                        TextAlignment="Center" />
                </Button>
            </Border>

        </Grid>
    </Grid>
</UserControl>
