Charm/MainWindow.xaml

<Window
    x:Class="Charm.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Charm"
    Width="1920"
    Height="1080"
    Loaded="OnControlLoaded"
    PreviewKeyDown="MainWindow_PreviewKeyDown"
    mc:Ignorable="d">
    <Grid Background="Transparent">

        <StackPanel
            Margin="0,5,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Orientation="Horizontal">
            <Image
                x:Name="CharmIcon"
                Width="20"
                Height="20"
                Margin="0,0,5,0"
                VerticalAlignment="Center" />
            <TextBlock
                x:Name="CurrentStrategyText"
                VerticalAlignment="Center"
                FontFamily="{StaticResource MaterialDesignFont}"
                FontSize="16"
                Text="NO GAME SELECTED" />
        </StackPanel>

        <TabControl
            x:Name="MainTabControl"
            Background="Transparent"
            FontFamily="{StaticResource MaterialDesignFont}">
            <TabItem
                x:Name="SettingsTab"
                HorizontalAlignment="Left"
                Header="SETTINGS">
                <local:ConfigView />
            </TabItem>
            <TabItem
                x:Name="Log"
                HorizontalAlignment="Left"
                Header="LOG">
                <local:LogView />
            </TabItem>
            <TabItem
                x:Name="MainMenuTab"
                HorizontalAlignment="Left"
                Header="MAIN MENU"
                IsSelected="True">
                <local:MainMenuView />
            </TabItem>
        </TabControl>

        <local:ProgressView
            x:Name="ProgressView"
            Grid.Row="0"
            Grid.RowSpan="2"
            Width="1920"
            Height="1080" />
    </Grid>
</Window>
