Charm/MainMenuView.xaml

<UserControl
    x:Class="Charm.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="945"
    d:DesignWidth="1914"
    Loaded="OnControlLoaded"
    mc:Ignorable="d">

    <UserControl.Resources />

    <Grid Style="{StaticResource GradientBackground}">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:0.25" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="SpinnerContainer"
            Grid.RowSpan="2"
            Background="Transparent"
            Opacity="1"
            Visibility="Hidden">
            <Border
                x:Name="Spinner"
                Background="Transparent"
                BorderThickness="0"
                Opacity="1" />
        </Grid>

        <Grid
            x:Name="MainContainer"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent">
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>

            <StackPanel>
                <Grid Margin="0,0,0,10" Background="Transparent">
                    <Border
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        Background="Transparent"
                        BorderBrush="#AEFFFFFF"
                        BorderThickness="0,0,0,2" />
                    <Border
                        Grid.Column="1"
                        Height="10"
                        Margin="0,0,0,-10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="#AEFFFFFF"
                        BorderThickness="1" />
                    <Border
                        Grid.Column="1"
                        Height="10"
                        Margin="0,0,0,-10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        BorderBrush="#AEFFFFFF"
                        BorderThickness="1" />
                    <Border
                        Grid.Column="1"
                        Height="10"
                        Margin="0,0,0,-10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        BorderBrush="#AEFFFFFF"
                        BorderThickness="1" />
                </Grid>

                <Button
                    Margin="10,10,10,30"
                    Click="ActivitiesViewButton_OnClick"
                    MouseEnter="CategoryButton_MouseEnter"
                    MouseLeave="CategoryButton_MouseLeave"
                    Style="{DynamicResource D2StyleButton}"
                    Tag="MAPS AND ACTIVITIES:View Maps and Activity related content.">
                    <Border Background="#BB181818">
                        <TextBlock
                            d:FontFamily="Haas Grot Text 55 Roman"
                            FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                            Text="MAPS AND ACTIVITIES"
                            TextWrapping="WrapWithOverflow" />
                    </Border>
                </Button>

                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <StackPanel
                        Grid.Column="0"
                        Margin="0,0,35,0"
                        Background="#18585867">
                        <Border MinWidth="350" Style="{StaticResource ColumnHeaderBorder}">
                            <Grid Style="{StaticResource ColumnHeader}">
                                <TextBlock
                                    d:FontFamily="Haas Grot Text 55 Roman"
                                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                    Text="MODELS" />
                            </Grid>
                        </Border>

                        <Button
                            x:Name="ApiButton"
                            Grid.Column="1"
                            Margin="10"
                            Click="ApiViewButton_OnClick"
                            MouseEnter="CategoryButton_MouseEnter"
                            MouseLeave="CategoryButton_MouseLeave"
                            Style="{DynamicResource D2StyleButton}"
                            Tag="API VIEWER:View and export any Player Gear.">
                            <Border Background="#BB181818">
                                <TextBlock
                                    d:FontFamily="Haas Grot Text 55 Roman"
                                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                    Text="API" />
                            </Border>
                        </Button>

                        <Button
                            x:Name="BagsButton"
                            Margin="10"
                            Click="NamedEntitiesBagsViewButton_OnClick"
                            MouseEnter="CategoryButton_MouseEnter"
                            MouseLeave="CategoryButton_MouseLeave"
                            Style="{DynamicResource D2StyleButton}"
                            Tag="NAMED BAGS:View and export entities contained in developer named 'bags', like a collection of prefabs.">
                            <Border Background="#BB181818">
                                <TextBlock
                                    d:FontFamily="Haas Grot Text 55 Roman"
                                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                    Text="NAMED BAGS" />
                            </Border>
                        </Button>

                        <Button
                            Margin="10"
                            Click="AllEntitiesViewButton_OnClick"
                            MouseEnter="CategoryButton_MouseEnter"
                            MouseLeave="CategoryButton_MouseLeave"
                            Style="{DynamicResource D2StyleButton}"
                            Tag="DYNAMICS:View and export entities, some are even named!">
                            <Border Background="#BB181818">
                                <TextBlock
                                    d:FontFamily="Haas Grot Text 55 Roman"
                                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                    Text="DYNAMICS" />
                            </Border>
                        </Button>

                        <Button
                            x:Name="StaticsButton"
                            Margin="10"
                            Click="AllStaticsViewButton_OnClick"
                            MouseEnter="CategoryButton_MouseEnter"
                            MouseLeave="CategoryButton_MouseLeave"
                            Style="{DynamicResource D2StyleButton}"
                            Tag="STATICS:View and export static models. These are what make a map.">
                            <Border Background="#BB181818">
                                <TextBlock
                                    d:FontFamily="Haas Grot Text 55 Roman"
                                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                    Text="STATICS" />
                            </Border>
                        </Button>

                        <Grid Margin="10" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        Margin="35,0,35,0"
                        Background="#18585867">
                        <Border MinWidth="350" Style="{StaticResource ColumnHeaderBorder}">
                            <Grid Style="{StaticResource ColumnHeader}">
                                <TextBlock
                                    d:FontFamily="Haas Grot Text 55 Roman"
                                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                    Text="AUDIO" />
                            </Grid>
                        </Border>

                        <Button
                            Margin="10"
                            Click="AllAudioViewButton_OnClick"
                            MouseEnter="CategoryButton_MouseEnter"
                            MouseLeave="CategoryButton_MouseLeave"
                            Style="{DynamicResource D2StyleButton}"
                            Tag="ALL SOUNDS:View and export any audio in the game.">
                            <Border Background="#BB181818">
                                <TextBlock
                                    d:FontFamily="Haas Grot Text 55 Roman"
                                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                    Text="ALL SOUNDS" />
                            </Border>
                        </Button>

                        <Button
                            x:Name="WeaponAudioButton"
                            Margin="10"
                            Click="WeaponAudioViewButton_Click"
                            MouseEnter="CategoryButton_MouseEnter"
                            MouseLeave="CategoryButton_MouseLeave"
                            Style="{DynamicResource D2StyleButton}"
                            Tag="WEAPON SOUNDS:View and export specific weapon sounds.">
                            <Border Background="#BB181818">
                                <TextBlock
                                    d:FontFamily="Haas Grot Text 55 Roman"
                                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                    Text="WEAPON AUDIO" />
                            </Border>
                        </Button>

                        <Button
                            x:Name="SoundBanksButton"
                            Margin="10"
                            Click="AllBKHDViewButton_OnClick"
                            MouseEnter="CategoryButton_MouseEnter"
                            MouseLeave="CategoryButton_MouseLeave"
                            Style="{DynamicResource D2StyleButton}"
                            Tag="SOUND BANKS:View and export specific sounds from a named collection">
                            <Border Background="#BB181818">
                                <TextBlock
                                    d:FontFamily="Haas Grot Text 55 Roman"
                                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                    Text="SOUND BANKS" />
                            </Border>
                        </Button>

                        <Grid Margin="10" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="3"
                        Margin="35,0,0,0"
                        Background="#18585867">
                        <Border MinWidth="350" Style="{StaticResource ColumnHeaderBorder}">
                            <Grid Style="{StaticResource ColumnHeader}">
                                <TextBlock
                                    d:FontFamily="Haas Grot Text 55 Roman"
                                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                    Text="OTHER" />
                            </Grid>
                        </Border>

                        <Button
                            Margin="10"
                            Click="AllStringsViewButton_OnClick"
                            MouseEnter="CategoryButton_MouseEnter"
                            MouseLeave="CategoryButton_MouseLeave"
                            Style="{DynamicResource D2StyleButton}"
                            Tag="STRINGS:View and export strings.">
                            <Border Background="#BB181818">
                                <TextBlock
                                    d:FontFamily="Haas Grot Text 55 Roman"
                                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                    Text="STRINGS" />
                            </Border>
                        </Button>

                        <Button
                            Margin="10"
                            Click="AllTexturesViewButton_OnClick"
                            MouseEnter="CategoryButton_MouseEnter"
                            MouseLeave="CategoryButton_MouseLeave"
                            Style="{DynamicResource D2StyleButton}"
                            Tag="TEXTURES:View and export textures.">
                            <Border Background="#BB181818">
                                <TextBlock
                                    d:FontFamily="Haas Grot Text 55 Roman"
                                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                    Text="TEXTURES" />
                            </Border>
                        </Button>

                        <Button
                            Margin="10"
                            Click="AllMaterialsViewButton_OnClick"
                            MouseEnter="CategoryButton_MouseEnter"
                            MouseLeave="CategoryButton_MouseLeave"
                            Style="{DynamicResource D2StyleButton}"
                            Tag="MATERIALS:View and export materials. These make everything look pretty.">
                            <Border Background="#BB181818">
                                <TextBlock
                                    d:FontFamily="Haas Grot Text 55 Roman"
                                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                    Text="MATERIALS" />
                            </Border>
                        </Button>

                        <Button
                            x:Name="CollectionsButton"
                            Grid.Column="1"
                            Margin="10"
                            Click="CollectionsViewButton_OnClick"
                            MouseEnter="CategoryButton_MouseEnter"
                            MouseLeave="CategoryButton_MouseLeave"
                            Style="{DynamicResource D2StyleButton}"
                            Tag="COLLECTIONS:View and inspect Player Gear in detail, just like in-game!">
                            <Border Background="#BB181818">
                                <TextBlock
                                    d:FontFamily="Haas Grot Text 55 Roman"
                                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                    Text="COLLECTIONS" />
                            </Border>
                        </Button>

                        <Grid Margin="10" />
                    </StackPanel>
                </StackPanel>
                <Grid Margin="0,10,0,0" Background="Transparent">
                    <Border
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        Background="Transparent"
                        BorderBrush="#AEFFFFFF"
                        BorderThickness="0,0,0,2" />
                    <Border
                        Grid.Column="1"
                        Height="10"
                        Margin="0,0,0,-10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        BorderBrush="#AEFFFFFF"
                        BorderThickness="1" />
                    <Border
                        Grid.Column="1"
                        Height="10"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="#AEFFFFFF"
                        BorderThickness="1" />
                    <Border
                        Grid.Column="1"
                        Height="10"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="#AEFFFFFF"
                        BorderThickness="1" />
                </Grid>
            </StackPanel>

        </Grid>

        <Grid
            Grid.Row="1"
            Margin="0,40,0,0"
            Background="#66121212">
            <TextBlock
                x:Name="GameVersion"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                d:FontFamily="Haas Grot Text 55 Roman"
                FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                FontSize="16"
                Foreground="{StaticResource ForegroundColour80}"
                Text="Game Version: " />

            <StackPanel
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Click="GithubButton_OnClick"
                    MouseEnter="CategoryButton_MouseEnter"
                    MouseLeave="CategoryButton_MouseLeave"
                    Style="{DynamicResource D2StyleButton}"
                    Tag="GITHUB:View the source code for Charm">
                    <TextBlock
                        Margin="5"
                        d:FontFamily="Haas Grot Text 55 Roman"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                        FontSize="16"
                        Foreground="{StaticResource ForegroundColour80}"
                        Text="GITHUB" />
                </Button>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
