Charm/MainWindow.xaml

<Window
    x:Class="Charm.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Charm"
    Width="1920"
    Height="1080"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Loaded="OnControlLoaded"
    PreviewKeyDown="MainWindow_PreviewKeyDown"
    TextElement.FontSize="14"
    TextElement.FontWeight="Normal"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Menu Style="{StaticResource MaterialDesignMenu}">
                <MenuItem Header="Settings">
                    <MenuItem Click="OpenConfigPanel_OnClick" Header="Config panel" />
                    <MenuItem Click="OpenLogPanel_OnClick" Header="Log panel" />
                </MenuItem>
            </Menu>
            <TextBlock
                x:Name="CurrentStrategyText"
                Grid.Column="1"
                Margin="0,4,4,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Text="NO GAME SELECTED" />
        </Grid>
        <TabControl x:Name="MainTabControl" Grid.Row="1">
            <TabItem
                x:Name="MainMenuTab"
                HorizontalAlignment="Left"
                Header="MAIN MENU">
                <local:MainMenuView />
            </TabItem>
        </TabControl>
        <local:ProgressView
            x:Name="ProgressView"
            Grid.Row="0"
            Grid.RowSpan="2"
            Width="1920"
            Height="1080" />
    </Grid>
</Window>
