Charm/MainWindow.xaml

<Window x:Class="Charm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Charm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="OnControlLoaded"
        PreviewKeyDown="MainWindow_PreviewKeyDown"
        Title="Charm" Height="1080" Width="1920"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Menu Style="{StaticResource MaterialDesignMenu}">
                <MenuItem Header="Settings">
                    <MenuItem Header="Config panel" Click="OpenConfigPanel_OnClick"/>
                    <MenuItem Header="Log panel" Click="OpenLogPanel_OnClick"/>
                </MenuItem>
            </Menu>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Center" x:Name="CurrentStrategyText" Text="NO GAME SELECTED"/>
        </Grid>
        <TabControl Grid.Row="1" x:Name="MainTabControl">
            <TabItem Header="MAIN MENU" x:Name="MainMenuTab" HorizontalAlignment="Left">
                <local:MainMenuView/>
            </TabItem>
        </TabControl>
        <local:ProgressView x:Name="ProgressView" Grid.Row="0" Grid.RowSpan="2" Height="1080" Width="1920"/>
    </Grid>
</Window>
