Charm/MaterialView.xaml

<UserControl
    x:Class="Charm.MaterialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1900"
    Loaded="OnControlLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="MaterialViewTemplate">
            <Grid Margin="5,0,0,10" Background="{StaticResource BackgroundColour14a}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.RowSpan="6"
                    Grid.ColumnSpan="2"
                    Panel.ZIndex="0"
                    BorderBrush="{StaticResource BackgroundColour30}"
                    BorderThickness="2" />

                <Button
                    Grid.RowSpan="6"
                    Margin="0,0,0,0"
                    Panel.ZIndex="1"
                    Click="Texture_OnClick">
                    <Border BorderBrush="White" BorderThickness="2">
                        <Image Source="{Binding Texture}" />
                    </Border>
                </Button>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,5,5,0"
                    HorizontalAlignment="Right"
                    FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                    FontSize="15"
                    Text="{Binding Shader}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                    FontSize="26"
                    Text="{Binding Hash}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    FontFamily="{DynamicResource Neue Haas Grotesk Text Pro 65 Medium}"
                    FontSize="17"
                    Foreground="{StaticResource ForegroundColour75}"
                    Text="{Binding Index}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    FontFamily="{DynamicResource Neue Haas Grotesk Text Pro 65 Medium}"
                    FontSize="17"
                    Foreground="{StaticResource ForegroundColour75}"
                    Text="{Binding Type}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    FontFamily="{DynamicResource Neue Haas Grotesk Text Pro 65 Medium}"
                    FontSize="17"
                    Foreground="{StaticResource ForegroundColour75}"
                    Text="{Binding Dimension}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    FontFamily="{DynamicResource Neue Haas Grotesk Text Pro 65 Medium}"
                    FontSize="17"
                    Foreground="{StaticResource ForegroundColour75}"
                    Text="{Binding Format}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    FontFamily="{DynamicResource Neue Haas Grotesk Text Pro 65 Medium}"
                    FontSize="17"
                    Foreground="{StaticResource ForegroundColour75}"
                    Text="{Binding Dimensions}" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="CBufferViewTemplate">
            <Button Click="LoadCBufferData">
                <Grid Margin="0,0,0,0" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                        FontSize="24"
                        Text="{Binding Index}"
                        TextWrapping="WrapWithOverflow" />

                    <TextBlock
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                        FontSize="18"
                        Text="{Binding Count}" />

                </Grid>
            </Button>
        </ControlTemplate>

        <ControlTemplate x:Key="CBufferDataViewTemplate">
            <Grid Margin="0,0,0,0" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="3"
                    Panel.ZIndex="1"
                    BorderBrush="{StaticResource BackgroundColour30}"
                    BorderThickness="1" />

                <Border
                    Panel.ZIndex="1"
                    BorderBrush="{StaticResource BackgroundColour30}"
                    BorderThickness="1">
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                        FontSize="20"
                        Text="{Binding Index}" />
                </Border>

                <TextBox
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                    FontSize="18"
                    IsReadOnly="True"
                    Text="{Binding StringVector}" />

                <Button
                    Grid.Column="3"
                    Width="25"
                    Height="25"
                    Click="CBufferColor_OnClick">
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Color}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="SamplerDataViewTemplate">
            <UniformGrid
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Columns="4"
                Rows="0">
                <Border
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="{StaticResource BackgroundColour30}"
                    BorderThickness="1,1,0,1">
                    <TextBlock
                        Grid.Column="0"
                        Margin="2,0,0,0"
                        HorizontalAlignment="Center"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                        FontSize="16"
                        Text="{Binding Slot}" />
                </Border>

                <Border
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    BorderBrush="{StaticResource BackgroundColour30}"
                    BorderThickness="1,1,0,1">
                    <TextBlock
                        Grid.Column="0"
                        Margin="2,0,0,0"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                        FontSize="16"
                        Text="{Binding Filter}" />
                </Border>

                <Border
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    BorderBrush="{StaticResource BackgroundColour30}"
                    BorderThickness="1,1,0,1">
                    <TextBlock
                        Grid.Column="0"
                        Margin="2,0,0,0"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                        FontSize="16"
                        Text="{Binding AddressU}" />
                </Border>

                <Border
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    BorderBrush="{StaticResource BackgroundColour30}"
                    BorderThickness="1,1,1,1">
                    <TextBlock
                        Grid.Column="0"
                        Margin="2,0,0,0"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                        FontSize="16"
                        Text="{Binding AddressV}" />
                </Border>

            </UniformGrid>
        </ControlTemplate>

        <ControlTemplate x:Key="ScopeViewTemplate">
            <Grid Margin="0,0,0,0" Background="Transparent">
                <Border
                    Panel.ZIndex="1"
                    BorderBrush="{StaticResource BackgroundColour30}"
                    BorderThickness="1">
                    <TextBlock
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                        FontSize="20"
                        Text="{Binding}" />
                </Border>
            </Grid>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid Style="{StaticResource GradientBackground}">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:0.25" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="SpinnerContainer"
            Grid.ColumnSpan="2"
            Background="#AE5C5C5C"
            Opacity="0.75"
            Visibility="Hidden">
            <Grid.Effect>
                <BlurEffect Radius="5" />
            </Grid.Effect>
            <Border
                x:Name="Spinner"
                Background="Transparent"
                BorderThickness="0"
                Opacity="1" />
        </Grid>

        <Grid Grid.Column="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="21*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Grid.RowSpan="2"
                Panel.ZIndex="0"
                BorderBrush="{StaticResource BackgroundColour30}"
                BorderThickness="1" />

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                FontSize="25"
                Text="Textures"
                TextWrapping="Wrap" />

            <ListView
                x:Name="TextureListView"
                Grid.Row="1"
                Background="Transparent">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template" Value="{StaticResource MaterialViewTemplate}" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="10,0,10,0"
                    Click="ExportMaterial_OnClick"
                    Content="Export Material" />
                <Button
                    Margin="10,0,10,0"
                    Click="OpenMaterial_OnClick"
                    Content="Open In HxD" />
            </StackPanel>



        </Grid>

        <Grid Grid.Column="0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.RowSpan="2"
                        Panel.ZIndex="0"
                        BorderBrush="{StaticResource BackgroundColour30}"
                        BorderThickness="1" />

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                        FontSize="25"
                        TextWrapping="Wrap">
                        <Run Text="Pixel Shader" />
                        <Run Text="{Binding PixelShaderHash}" />
                    </TextBlock>

                    <ScrollViewer
                        Grid.Row="1"
                        Margin="5,0,5,0"
                        VerticalContentAlignment="Center"
                        HorizontalScrollBarVisibility="Auto">
                        <TextBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                            FontSize="16"
                            IsReadOnly="True"
                            Text="{Binding PixelShader}"
                            TextWrapping="Wrap" />
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Column="1" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.RowSpan="2"
                        Panel.ZIndex="0"
                        BorderBrush="{StaticResource BackgroundColour30}"
                        BorderThickness="1" />

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                        FontSize="25"
                        TextWrapping="Wrap">
                        <Run Text="Vertex Shader" />
                        <Run Text="{Binding VertexShaderHash}" />
                    </TextBlock>

                    <ScrollViewer
                        Grid.Row="1"
                        Margin="5,0,5,0"
                        VerticalContentAlignment="Center"
                        HorizontalScrollBarVisibility="Auto">
                        <TextBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                            FontSize="16"
                            IsReadOnly="True"
                            Text="{Binding VertexShader}"
                            TextWrapping="Wrap" />
                    </ScrollViewer>
                </Grid>


            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Background="Transparent">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="55*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="90*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                                FontSize="16"
                                Text="Pixel Shader CBuffers"
                                TextWrapping="Wrap" />

                            <ListView
                                x:Name="PS_CBufferList"
                                Grid.Row="1"
                                Background="Transparent">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="Template" Value="{StaticResource CBufferViewTemplate}" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Grid>

                        <Grid Grid.Row="1" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="90*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                                FontSize="16"
                                Text="Vertex Shader CBuffers"
                                TextWrapping="Wrap" />

                            <ListView
                                x:Name="VS_CBufferList"
                                Grid.Row="1"
                                Background="Transparent">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="Template" Value="{StaticResource CBufferViewTemplate}" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="1" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="19*" />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.RowSpan="2"
                            Panel.ZIndex="0"
                            BorderBrush="{StaticResource BackgroundColour30}"
                            BorderThickness="0" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                            FontSize="16"
                            Text="CBuffer Values" />

                        <ListView
                            x:Name="CBufferDataList"
                            Grid.Row="1"
                            Background="Transparent">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="Template" Value="{StaticResource CBufferDataViewTemplate}" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Background="Transparent">
                    <Border
                        Grid.RowSpan="2"
                        Panel.ZIndex="0"
                        BorderBrush="{StaticResource BackgroundColour30}"
                        BorderThickness="0" />

                    <Grid Grid.Row="1" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="19*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                            FontSize="16"
                            Text="Used Scopes" />

                        <Grid Grid.Row="1" Background="Transparent">
                            <Grid Grid.Column="0" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36*" />
                                </Grid.RowDefinitions>

                                <ListView
                                    x:Name="UsedScopesList"
                                    Grid.Row="1"
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    Background="Transparent">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="OverridesDefaultStyle" Value="True" />
                                            <Setter Property="Template" Value="{StaticResource ScopeViewTemplate}" />
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5,0,0,0"
                    Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="19*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                        FontSize="16"
                        Text="Texture Samplers" />

                    <UniformGrid
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Columns="4"
                        Rows="0">
                        <Border
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            BorderBrush="{StaticResource BackgroundColour30}"
                            BorderThickness="1,1,0,1">
                            <TextBlock
                                Grid.Column="0"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                                FontSize="16"
                                Text="Sampler Slot" />
                        </Border>

                        <Border
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            BorderBrush="{StaticResource BackgroundColour30}"
                            BorderThickness="1,1,0,1">
                            <TextBlock
                                Grid.Column="0"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                                FontSize="16"
                                Text="Filter" />
                        </Border>

                        <Border
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            BorderBrush="{StaticResource BackgroundColour30}"
                            BorderThickness="1,1,0,1">
                            <TextBlock
                                Grid.Column="0"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                                FontSize="16"
                                Text="AddressU" />
                        </Border>

                        <Border
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            BorderBrush="{StaticResource BackgroundColour30}"
                            BorderThickness="1,1,1,1">
                            <TextBlock
                                Grid.Column="0"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                                FontSize="16"
                                Text="AddressV" />
                        </Border>

                    </UniformGrid>

                    <ListView
                        x:Name="SamplerDataList"
                        Grid.Row="2"
                        d:ItemsSource="{d:SampleData ItemCount=3}"
                        Background="Transparent">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Template" Value="{StaticResource SamplerDataViewTemplate}" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
