Charm/ModelView.xaml

<UserControl
    x:Class="Charm.ModelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
    xmlns:charm="clr-namespace:Charm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scene="clr-namespace:HelixToolkit.Wpf.SharpDX.Model;assembly=HelixToolkit.Wpf.SharpDX"
    Name="UCModelView"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <UserControl.Resources>
        <charm:MainViewModel x:Key="MVM" />
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource MVM}" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <CheckBox
                x:Name="GridCheckbox"
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                IsChecked="True">
                Grid
            </CheckBox>
            <ComboBox
                x:Name="LodCombobox"
                Margin="10,0,10,0"
                SelectionChanged="LodCombobox_OnSelectionChanged">
                <ComboBoxItem IsSelected="True">Most Detail</ComboBoxItem>
                <ComboBoxItem>Least Detail</ComboBoxItem>
                <ComboBoxItem>All Detail</ComboBoxItem>
            </ComboBox>
            <ComboBox
                x:Name="GroupsCombobox"
                Margin="10,0,10,0"
                SelectionChanged="GroupsCombobox_OnSelectionChanged">
                <!-- <ComboBoxItem IsSelected="True">Group 1/n</ComboBoxItem> -->
            </ComboBox>
        </StackPanel>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            FontSize="12"
            Foreground="{StaticResource ForegroundColour90}"
            Text="{Binding ElementName=Viewport, Path=RenderDetailOutput}" />

        <hx:Viewport3DX
            x:Name="ModelViewport"
            Title="{Binding Title}"
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Camera="{Binding Camera}"
            EffectsManager="{Binding EffectsManager}"
            EnableDeferredRendering="False"
            EnableDesignModeRendering="False"
            EnableRenderFrustum="True"
            EnableSwapChainRendering="True"
            InfoBackground="{StaticResource BackgroundColour14}"
            InfoForeground="{StaticResource ForegroundColour75}"
            IsShadowMappingEnabled="False"
            ShowCoordinateSystem="False"
            ShowFrameRate="True"
            ShowTriangleCountInfo="True"
            ShowViewCube="False"
            SubTitle="{Binding SubTitle}"
            TextBrush="{StaticResource ForegroundColour75}"
            TitleFontFamily="Arial">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="R" Command="{Binding RotateCommand}" />
                <KeyBinding Key="W" Command="{Binding ForwardCommand}" />
                <KeyBinding Key="A" Command="{Binding LeftCommand}" />
                <KeyBinding Key="S" Command="{Binding BackCommand}" />
                <KeyBinding Key="D" Command="{Binding RightCommand}" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="#ffffffff" />
            <hx:Element3DPresenter Content="{Binding ModelGroup}" />
            <hx:LineGeometryModel3D
                Geometry="{Binding Grid}"
                Smoothness="2"
                Thickness="1.0"
                Transform="{Binding GridTransform}"
                Visibility="{Binding IsChecked, ElementName=GridCheckbox, Converter={StaticResource BoolToVisibility}}"
                Color="{StaticResource BackgroundColour14C}" />
        </hx:Viewport3DX>
    </Grid>
</UserControl>