Charm/MusicPlayerControl.xaml

<UserControl
    x:Class="Charm.MusicPlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="PlayingText"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            Text="PLAYING: "
            TextAlignment="Left" />

        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Panel.ZIndex="-10"
            Background="{StaticResource BackgroundColour20}"
            BorderBrush="{StaticResource ForegroundColour60}"
            BorderThickness="0,0,0,0"
            Opacity=".25" />

        <Border
            Grid.Column="1"
            Margin="5"
            Background="{StaticResource BackgroundColour20}">
            <Button
                x:Name="PlayPause"
                Click="PlayPause_OnClick"
                Style="{StaticResource D2StyleButton}">
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="16"
                    IsHitTestVisible="False"
                    Text="PLAY"
                    TextAlignment="Center" />
            </Button>
        </Border>

        <Slider
            x:Name="VolumeBar"
            Grid.Column="2"
            Margin="20,0,20,0"
            VerticalAlignment="Center"
            IsMoveToPointEnabled="True"
            Maximum="1"
            Minimum="0"
            ValueChanged="VolumeBar_OnValueChanged"
            Value="0.7" />

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="CurrentDuration"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="--:--" />
            <Slider
                x:Name="ProgressBar"
                Grid.Column="1"
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                IsMoveToPointEnabled="True"
                Maximum="1"
                Minimum="0"
                PreviewMouseUp="ProgressBar_OnPreviewMouseUp"
                Thumb.DragCompleted="ProgressBar_OnDragCompleted"
                ValueChanged="ProgressBar_OnValueChanged"
                Value="0" />
            <TextBlock
                x:Name="TotalDuration"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="--:--" />
        </Grid>
    </Grid>
</UserControl>
