Charm/MusicPlayerControl.xaml

<UserControl
    x:Class="Charm.MusicPlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="PlayingText"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            Text="PLAYING: "
            TextAlignment="Left" />
        <!--  TODO replace this with images, eg using C# Path with SVG https://jxnblk.github.io/paths/?d=M20%2016%20L20%2048%20L44%2032%20Z  -->
        <!--  TODO fix only being able to click the button on the sides, where the text block isnt  -->
        <Button
            x:Name="PlayPause"
            Grid.Column="1"
            Margin="5,5,5,5"
            Click="PlayPause_OnClick"
            Style="{StaticResource MaterialDesignPaperDarkButton}">
            <TextBlock
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Text="PLAY"
                TextAlignment="Center" />
        </Button>
        <Slider
            x:Name="VolumeBar"
            Grid.Column="2"
            Margin="20,0,20,0"
            VerticalAlignment="Center"
            IsMoveToPointEnabled="True"
            Maximum="1"
            Minimum="0"
            ValueChanged="VolumeBar_OnValueChanged"
            Value="0.7" />
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="CurrentDuration"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="--:--" />
            <Slider
                x:Name="ProgressBar"
                Grid.Column="1"
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                IsMoveToPointEnabled="True"
                Maximum="1"
                Minimum="0"
                PreviewMouseUp="ProgressBar_OnPreviewMouseUp"
                Thumb.DragCompleted="ProgressBar_OnDragCompleted"
                ValueChanged="ProgressBar_OnValueChanged"
                Value="0" />
            <TextBlock
                x:Name="TotalDuration"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="--:--" />
        </Grid>
    </Grid>
</UserControl>
