Charm/MusicWemsControl.xaml

<UserControl
    x:Class="Charm.MusicWemsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="960"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="WemTemplate">
            <Button
                Width="880"
                Height="70"
                Margin="0,5,0,5"
                Click="Play_OnClick">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.RowSpan="3"
                        Panel.ZIndex="1"
                        BorderBrush="{StaticResource BackgroundColour30}"
                        BorderThickness="1" />
                    <TextBlock
                        Grid.Row="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Name}" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource ForegroundColour75}"
                        Text="{Binding Duration}" />
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource ForegroundColour75}"
                        Text="{Binding Hash}" />
                </Grid>
            </Button>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="40"
            Text="WEMs" />
        <ListView
            x:Name="WemList"
            Grid.Row="1"
            Grid.Column="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template" Value="{StaticResource WemTemplate}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <local:MusicPlayerControl
            x:Name="MusicPlayer"
            Grid.Row="2"
            Grid.Column="0" />
    </Grid>
</UserControl>
