Charm/MusicEventsControl.xaml

<UserControl
    x:Class="Charm.MusicEventsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="960"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="EventTemplate">
            <Button
                Width="880"
                Height="70"
                Margin="0,5,0,5">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.RowSpan="3"
                        Panel.ZIndex="1"
                        BorderBrush="{StaticResource BackgroundColour30}"
                        BorderThickness="1" />
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        Text="{Binding Name}"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource Haas Grot Text 56 Italic}"
                        FontSize="16"
                        Foreground="{StaticResource ForegroundColour75}"
                        Text="{Binding Hash}" />
                </Grid>
            </Button>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Viewbox Grid.ColumnSpan="2">
            <TextBlock x:Name="MusicLoopName" HorizontalAlignment="Center" />
        </Viewbox>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            Text="Dev Events" />

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16">
            <Run Text="Raw strings are no longer visible in versions post Lightfall" />
            <Run FontSize="10" Text="(womp womp leakers)" /></TextBlock>

        <ListView
            x:Name="EventList"
            Grid.Row="2"
            Background="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template" Value="{StaticResource EventTemplate}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
