Charm/MusicWemsControl.xaml

<UserControl x:Class="Charm.MusicWemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Charm"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="960">
    <UserControl.Resources>
        <ControlTemplate x:Key="WemTemplate">
            <Button Height="70" Width="880" Margin="0,5,0,5"
                    Click="PlayWem_OnClick">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="3" BorderBrush="{StaticResource BackgroundColour30}"
                            BorderThickness="1" Panel.ZIndex="1" />
                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0"
                               FontFamily="{DynamicResource Neue Haas Grotesk Text Pro 65 Medium}"
                               VerticalAlignment="Center" Text="{Binding Name}" />
                    <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0"
                               FontFamily="{DynamicResource Neue Haas Grotesk Text Pro 65 Medium}"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource ForegroundColour75}" Text="{Binding Duration}" />
                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0"
                               FontFamily="{DynamicResource Neue Haas Grotesk Text Pro 56 Italic}"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource ForegroundColour75}" Text="{Binding Hash}"/>
                </Grid>
            </Button>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="40" Text="wems" HorizontalAlignment="Center"/>
        <ListView Grid.Row="1" Grid.Column="0" x:Name="WemList">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template" Value="{StaticResource WemTemplate}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <local:MusicPlayerControl Grid.Column="0" Grid.Row="2" x:Name="MusicPlayer"/>
    </Grid>
</UserControl>
