Charm/MusicEventsControl.xaml

<UserControl x:Class="Charm.MusicEventsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Charm"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="960">
    <UserControl.Resources>
        <ControlTemplate x:Key="EventTemplate">
            <Button Height="70" Width="880" Margin="0,5,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="3" BorderBrush="{StaticResource BackgroundColour30}"
                            BorderThickness="1" Panel.ZIndex="1" />
                    <TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow"
                               HorizontalAlignment="Left" Text="{Binding Name}" />
                    <TextBlock Grid.Row="1"  HorizontalAlignment="Left"
                               FontFamily="{DynamicResource Neue Haas Grotesk Text Pro 56 Italic}"
                               VerticalAlignment="Center" FontSize="16"
                               Foreground="{StaticResource ForegroundColour75}" Text="{Binding Hash}" />
                </Grid>
            </Button>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <Viewbox Grid.ColumnSpan="2">
            <TextBlock x:Name="MusicLoopName" HorizontalAlignment="Center"/>
        </Viewbox>
        <TextBlock Grid.Row="1" FontSize="40" Text="events" HorizontalAlignment="Center"/>
        <ListView Grid.Row="2" x:Name="EventList">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template" Value="{StaticResource EventTemplate}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
