Charm/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
                    xmlns:charm="clr-namespace:Charm"
                    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.AeroLite">
    <!-- https://material.io/design/color/dark-theme.html#ui-application -->
    
    <!-- Numbers come from the luminance -->
    <Brush x:Key="BackgroundColour7">#121212</Brush>
    <Color x:Key="BackgroundColour7C">#121212</Color>
    <Brush x:Key="BackgroundColour14">#242424</Brush>
    <Color x:Key="BackgroundColour10C">#1a1a1a</Color>
    <Color x:Key="BackgroundColour14C">#242424</Color>
    <Brush x:Key="BackgroundColour20">#333333</Brush>
    <Brush x:Key="BackgroundColour30">#4d4d4d</Brush>
    <Brush x:Key="BackgroundColour50">#808080</Brush>
    <Brush x:Key="ForegroundColour100">#ffffff</Brush>
    <Brush x:Key="ForegroundColour90">#e6e6e6</Brush>
    <Brush x:Key="ForegroundColour75">#bfbfbf</Brush>
    <Brush x:Key="ForegroundColour50">#808080</Brush>

    <Brush x:Key="AccentColour">#4d56fc</Brush>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource BackgroundColour7}" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource BackgroundColour20}" />
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundColour90}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColour90}" />
    </Style>
    
    <Style TargetType="RichTextBox">
        <Setter Property="Background" Value="{StaticResource BackgroundColour20}" />
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundColour90}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColour90}" />
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{StaticResource BackgroundColour7}" />
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColour7}" />
    </Style>
    
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource ResourceKey=Neue Haas Grotesk Text Pro 65 Medium}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColour90}" />
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Background" Value="{StaticResource BackgroundColour7}" />
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColour7}" />
        <Setter Property="FontFamily" Value="{DynamicResource ResourceKey=Neue Haas Grotesk Text Pro 65 Medium}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColour50}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Border
                            Name="Border"
                            Margin="0,0,-4,0"
                            Background="{StaticResource BackgroundColour14}"
                            BorderBrush="{StaticResource  BackgroundColour14}"
                            BorderThickness="1,1,1,1"
                            CornerRadius="2,2,0,0">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="12,2,12,2"
                                              RecognizesAccessKey="True"
                                              />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background"
                                    Value="{StaticResource BackgroundColour30}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            <Setter Property="Background" Value="{StaticResource BackgroundColour30}" />
                            <Setter Property="Foreground" Value="{StaticResource ForegroundColour90}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{StaticResource BackgroundColour14}" />
                            <Setter TargetName="Border" Property="BorderBrush"
                                    Value="{StaticResource BackgroundColour14}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource ForegroundColour75}" />
                            <Setter Property="Background"
                                    Value="{StaticResource BackgroundColour14}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BackgroundColour20}" />
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColour20}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColour90}" />
    </Style>

    <Style TargetType="ToggleButton">
        <Setter Property="Background" Value="{StaticResource BackgroundColour20}" />
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColour20}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColour90}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="ButtonBackground" BorderBrush="{StaticResource BackgroundColour30}"
                            Background="{StaticResource BackgroundColour14}" BorderThickness="1">
                        <ContentPresenter Margin="1,1,1,1"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBackground" Property="Background"
                                    Value="{StaticResource BackgroundColour50}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ButtonBackground" Property="Background"
                                    Value="{StaticResource BackgroundColour30}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ListView">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource BackgroundColour7}" />
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColour20}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColour90}" />
    </Style>
    <Style TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="ButtonBackground" BorderBrush="{StaticResource BackgroundColour30}"
                            Background="{StaticResource BackgroundColour14}" BorderThickness="1">
                        <ContentPresenter Margin="1,1,1,1"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource BackgroundColour50}"
                               SnapsToDevicePixels="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{StaticResource BackgroundColour30}" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
        <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumb}"
                                       themes:ScrollChrome.ScrollGlyph="VerticalGripper" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource BackgroundColour7}" />
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColour14}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColour90}" />
    </Style>
    
    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource BackgroundColour7}" />
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColour14}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColour90}" />
    </Style>
    
    
    <Style TargetType="{x:Type hx:Viewport3DX}">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColour10C}" />
        <Setter Property="TextBrush" Value="{StaticResource ForegroundColour90}"/>
    </Style>

</ResourceDictionary>