Charm/TagListView.xaml

<UserControl
    x:Class="Charm.TagListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="960"
    Loaded="OnControlLoaded"
    PreviewKeyDown="Window_PreviewKeyDown"
    mc:Ignorable="d">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Button
            x:Name="BulkExportButton"
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Click="BulkExport_OnClick"
            Style="{StaticResource MaterialDesignFlatButton}"
            Visibility="Hidden">
            <TextBlock
                VerticalAlignment="Center"
                Text="Bulk export"
                TextAlignment="Center" />
        </Button>

        <TextBox
            x:Name="SearchBox"
            Grid.Row="0"
            Grid.Column="1"
            Padding="5,0,5,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontSize="30"
            TextChanged="SearchBox_TextChanged"
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <CheckBox
                x:Name="TrimCheckbox"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Checked="TrimCheckbox_OnChecked"
                Content="Trim names"
                IsChecked="True"
                Style="{StaticResource MaterialDesignCheckBox}"
                Unchecked="TrimCheckbox_OnUnchecked" />
            <CheckBox
                x:Name="ShowNamedCheckbox"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Checked="ShowNamedCheckbox_OnChecked"
                Content="Filter named"
                IsChecked="False"
                Style="{StaticResource MaterialDesignCheckBox}"
                Unchecked="ShowNamedCheckbox_OnUnchecked" />
        </StackPanel>

        <Border
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            BorderBrush="{StaticResource BackgroundColour20}"
            BorderThickness="0,0,2,0" />

        <ListView
            x:Name="TagList"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Background="Transparent"
            BorderThickness="0,0,0,0"
            SelectionChanged="TagList_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ToggleButton
                        x:Name="btn"
                        Height="70"
                        HorizontalContentAlignment="Stretch"
                        Click="TagItem_OnClick"
                        Style="{StaticResource D2StyleTagListButton}"
                        Tag="{Binding Hash}">
                        <Grid Margin="5,5,5,5" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*" />
                                <ColumnDefinition Width="68*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="30*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                FontSize="{Binding FontSize}"
                                Foreground="{StaticResource ForegroundColour70}"
                                Text="{Binding HashString}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                FontSize="{Binding FontSize}"
                                Text="{Binding Name}"
                                TextWrapping="WrapWithOverflow" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Bottom"
                                FontFamily="{DynamicResource Haas Grot Text 56 Italic}"
                                FontSize="14"
                                Foreground="{StaticResource ForegroundColour75}"
                                Text="{Binding Subname}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                FontSize="14"
                                Foreground="{StaticResource ForegroundColour75}"
                                Opacity=".75"
                                Text="{Binding Type}"
                                TextAlignment="Right" />
                        </Grid>
                    </ToggleButton>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
