Charm/TagListView.xaml

<UserControl x:Class="Charm.TagListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Charm"
             mc:Ignorable="d"
             Loaded="OnControlLoaded"
             PreviewKeyDown="Window_PreviewKeyDown"
             d:DesignHeight="1000" d:DesignWidth="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" HorizontalAlignment="Left" Margin="102,0,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="700" FontSize="30"
                 FontFamily="{DynamicResource ResourceKey=Neue Haas Grotesk Text Pro 65 Medium}" FontWeight="36" />

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,2,30,0">
            <CheckBox Checked="TrimCheckbox_OnChecked" Unchecked="TrimCheckbox_OnUnchecked" x:Name="TrimCheckbox"
                      IsChecked="True" VerticalAlignment="Center" VerticalContentAlignment="Center"
                      HorizontalAlignment="Left" Content="Trim names" />
            <CheckBox Checked="ShowNamedCheckbox_OnChecked" Unchecked="ShowNamedCheckbox_OnUnchecked" x:Name="ShowNamedCheckbox"
                      IsChecked="True" VerticalAlignment="Center" VerticalContentAlignment="Center"
                      HorizontalAlignment="Left" Content="Filter named" />
        </StackPanel>


        <ListView x:Name="TagList" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="TagList_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ToggleButton x:Name="btn" Height="50" HorizontalContentAlignment="Stretch" Tag="{Binding Hash}"
                                  Click="TagItem_OnClick" IsChecked="{Binding IsChecked}">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60*" />
                                <RowDefinition Height="40*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="{Binding FontSize}" Text="{Binding Name}" />
                            <TextBlock Grid.Column="0" Grid.Row="1" FontFamily="{DynamicResource Neue Haas Grotesk Text Pro 56 Italic}" VerticalAlignment="Bottom" FontSize="12" Foreground="{StaticResource ForegroundColour75}" Text="{Binding Subname}" />
                            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right" FontSize="14" Text="{Binding Type}" />
                        </Grid>
                    </ToggleButton>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>