Charm/TagListView.xaml

<UserControl x:Class="Charm.TagListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Charm"
             mc:Ignorable="d"
             Loaded="OnControlLoaded"
             PreviewKeyDown="Window_PreviewKeyDown"
             d:DesignHeight="1000" d:DesignWidth="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        
        <Button x:Name="BulkExportButton" Grid.Row="0" Grid.Column="0" Margin="10" Click="BulkExport_OnClick" Visibility="Hidden">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Bulk export" FontFamily="{DynamicResource ResourceKey=Neue Haas Grotesk Text Pro 65 Medium}" TextWrapping="WrapWithOverflow"/>
        </Button>

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="SearchBox" TextChanged="SearchBox_TextChanged" HorizontalAlignment="Stretch"
                 TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30" Padding="5,0,5,0"
                 FontFamily="{DynamicResource ResourceKey=Neue Haas Grotesk Text Pro 65 Medium}" FontWeight="36" />

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
            <CheckBox Checked="TrimCheckbox_OnChecked" Unchecked="TrimCheckbox_OnUnchecked" x:Name="TrimCheckbox"
                      IsChecked="True" VerticalAlignment="Center" VerticalContentAlignment="Center"
                      HorizontalAlignment="Left" Content="Trim names" />
            <CheckBox Checked="ShowNamedCheckbox_OnChecked" Unchecked="ShowNamedCheckbox_OnUnchecked" x:Name="ShowNamedCheckbox"
                      IsChecked="False" VerticalAlignment="Center" VerticalContentAlignment="Center"
                      HorizontalAlignment="Left" Content="Filter named" />
        </StackPanel>


        <ListView x:Name="TagList" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" SelectionChanged="TagList_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ToggleButton x:Name="btn" Height="60" HorizontalContentAlignment="Stretch" Tag="{Binding Hash}"
                                  Click="TagItem_OnClick">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*" />
                                <ColumnDefinition Width="68*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="30*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Foreground="{StaticResource ForegroundColour70}" FontSize="{Binding FontSize}" Text="{Binding HashString}" />
                            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" TextWrapping="WrapWithOverflow" FontSize="{Binding FontSize}" Text="{Binding Name}" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontFamily="{DynamicResource Neue Haas Grotesk Text Pro 56 Italic}" VerticalAlignment="Bottom" FontSize="12" Foreground="{StaticResource ForegroundColour75}" Text="{Binding Subname}" />
                            <TextBlock Grid.Column="2" Grid.Row="2" FontFamily="{DynamicResource Neue Haas Grotesk Text Pro 56 Italic}" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right" FontSize="14" Text="{Binding Type}" Foreground="{StaticResource ForegroundColour75}" />
                        </Grid>
                    </ToggleButton>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>