Charm/TagView.xaml

<UserControl
    x:Class="Charm.TagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="960"
    mc:Ignorable="d">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <local:EntityView
            x:Name="EntityControl"
            Grid.ColumnSpan="2"
            Visibility="Hidden" />
        <local:StaticView
            x:Name="StaticControl"
            Grid.ColumnSpan="2"
            Visibility="Hidden" />
        <local:TextureView
            x:Name="TextureControl"
            Grid.ColumnSpan="2"
            Visibility="Hidden" />
        <local:CubemapView
            x:Name="CubemapControl"
            Grid.ColumnSpan="2"
            Visibility="Hidden" />
        <local:DialogueView
            x:Name="DialogueControl"
            Grid.ColumnSpan="2"
            Visibility="Hidden" />
        <local:DirectiveView
            x:Name="DirectiveControl"
            Grid.ColumnSpan="2"
            Visibility="Hidden" />
        <local:MusicView
            x:Name="MusicControl"
            Grid.ColumnSpan="2"
            Visibility="Hidden" />
        <local:TagListView
            x:Name="TagListControl"
            Grid.ColumnSpan="2"
            Visibility="Hidden" />
        <local:MaterialView
            x:Name="MaterialControl"
            Grid.ColumnSpan="2"
            Visibility="Hidden" />
        <local:ExportControl
            x:Name="ExportControl"
            Grid.Row="1"
            Grid.Column="0"
            Visibility="Hidden" />
        <local:MusicPlayerControl
            x:Name="MusicPlayer"
            Grid.Row="1"
            Grid.Column="2"
            Visibility="Hidden" />

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="-2"
            Panel.ZIndex="-10"
            Background="{StaticResource BackgroundColour20}"
            BorderBrush="{StaticResource ForegroundColour60}"
            BorderThickness="0,2,0,0"
            Opacity=".25" />
    </Grid>
</UserControl>
