Charm/TextureView.xaml

<UserControl
    x:Class="Charm.TextureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="960"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <Image
                x:Name="Image"
                Width="800"
                Height="800"
                Margin="0,15,0,15"
                Source="{Binding Image}" />

            <StackPanel Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                    FontSize="20"
                    IsHitTestVisible="False"
                    Text="{Binding Dimensions}"
                    TextAlignment="Center" />

                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                    FontSize="20"
                    IsHitTestVisible="False"
                    Text="{Binding Format}"
                    TextAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
