Charm/TextureView.xaml

<UserControl
    x:Class="Charm.TextureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="960"
    mc:Ignorable="d">
    <Grid Style="{StaticResource GradientBackground}">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:0.25" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent">
            <StackPanel Orientation="Vertical">
                <Image
                    x:Name="Image"
                    Width="800"
                    Height="800"
                    Margin="0,10,0,10"
                    Source="{Binding Image}" />

                <Border BorderBrush="{StaticResource ForegroundColour50}" BorderThickness="1">
                    <StackPanel Margin="5" Orientation="Vertical">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                            FontSize="20"
                            IsHitTestVisible="False"
                            Text="{Binding Dimensions}"
                            TextAlignment="Center" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                            FontSize="20"
                            IsHitTestVisible="False"
                            Text="{Binding Format}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
