Charm/Collections View/CategoryView.xaml

<UserControl
    x:Class="Charm.CategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="945"
    d:DesignWidth="1914"
    Loaded="OnControlLoaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:TransparentColorConverter x:Key="TransparentColorConverter" />
        <local:InfoBoxColorConverter x:Key="InfoBoxColorConverter" />

        <DataTemplate x:Key="ItemTemplate">
            <Button
                Height="auto"
                Margin="4"
                local:StyleHelper.BorderThickness="1"
                MouseEnter="PlugItem_MouseEnter"
                MouseLeave="PlugItem_MouseLeave"
                MouseRightButtonDown="Button_MouseRightButtonDown"
                Style="{DynamicResource D2StyleButton}">
                <local:CollectionItemControl />
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="ItemSetTemplate">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="auto"
                    Margin="4"
                    local:StyleHelper.BorderThickness="1"
                    Style="{DynamicResource D2StyleButton}">
                    <Grid Name="Container" Background="#8B595959">
                        <ItemsControl
                            Name="ItemSetList"
                            ItemTemplateSelector="{DynamicResource ItemSetInnerTemplateSelector}"
                            ItemsSource="{Binding Items}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid HorizontalAlignment="Left" Rows="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </Button>

                <TextBlock
                    Grid.Column="1"
                    Margin="500,0,0,15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                    FontSize="20"
                    Foreground="{StaticResource ForegroundColour90}"
                    IsHitTestVisible="False"
                    Text="{Binding ItemCategoryName}"
                    TextAlignment="Left"
                    TextWrapping="Wrap" />
            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="ItemSetInnerTemplate">
            <Button
                Height="auto"
                Margin="0,0,5,0"
                local:StyleHelper.BorderThickness="1"
                MouseEnter="PlugItem_MouseEnter"
                MouseLeave="PlugItem_MouseLeave"
                MouseRightButtonDown="Button_MouseRightButtonDown"
                Style="{DynamicResource D2StyleButton}">
                <Border
                    HorizontalAlignment="Left"
                    Panel.ZIndex="1"
                    BorderBrush="White"
                    BorderThickness="0">
                    <Image Source="{Binding ImageSource}" />
                </Border>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="SubcategoryItemTemplate">
            <RadioButton
                Margin="0,0,3,0"
                Checked="Subcategory_OnSelect"
                GroupName="Subcategory"
                IsChecked="{Binding IsSelected, Mode=TwoWay}"
                Style="{DynamicResource D2StyleRadioButton}">
                <Border>
                    <Image Source="{Binding ItemCategoryIcon}" />
                </Border>
            </RadioButton>
        </DataTemplate>
        <DataTemplate x:Key="SubcategoryChildItemTemplate">
            <RadioButton
                Margin="0,6,0,0"
                Checked="SubcategoryChild_OnSelect"
                GroupName="SubcategoryChild"
                IsChecked="{Binding IsSelected, Mode=TwoWay}"
                Style="{DynamicResource D2StyleRadioButton}">
                <TextBlock
                    Margin="12"
                    HorizontalAlignment="Left"
                    d:FontFamily="Haas Grot Text 55 Roman"
                    FontSize="20"
                    Text="{Binding ItemCategoryName}" />
            </RadioButton>
        </DataTemplate>

        <DataTemplate x:Key="PlaceholderTemplate">
            <Border Margin="3" Background="#58515151" />
        </DataTemplate>
        <DataTemplate x:Key="PlaceholderTemplate2">
            <Border Margin="0,6,0,0" Background="#58515151" />
        </DataTemplate>
        <DataTemplate x:Key="PlaceholderTemplate3">
            <Border
                Margin="0,0,5,0"
                Panel.ZIndex="1"
                BorderBrush="#AEFFFFFF"
                BorderThickness="1">
                <Rectangle
                    Width="1"
                    Margin="-20"
                    Fill="#AEFFFFFF">
                    <Rectangle.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45" />
                        </TransformGroup>
                    </Rectangle.LayoutTransform>
                </Rectangle>
            </Border>

        </DataTemplate>

        <local:SubcategoryChildItemTemplateSelector
            x:Key="SubcategoryChildItemTemplateSelector"
            NormalItemTemplate="{StaticResource SubcategoryChildItemTemplate}"
            PlaceholderTemplate="{StaticResource PlaceholderTemplate2}" />
        <local:ItemTemplateSelector
            x:Key="ItemTemplateSelector"
            NormalItemTemplate="{StaticResource ItemTemplate}"
            PlaceholderTemplate="{StaticResource PlaceholderTemplate}" />
        <local:ItemSetTemplateSelector
            x:Key="ItemSetTemplateSelector"
            NormalItemTemplate="{StaticResource ItemSetTemplate}"
            PlaceholderTemplate="{StaticResource PlaceholderTemplate}" />
        <local:ItemTemplateSelector
            x:Key="ItemSetInnerTemplateSelector"
            NormalItemTemplate="{StaticResource ItemSetInnerTemplate}"
            PlaceholderTemplate="{StaticResource PlaceholderTemplate3}" />

        <Storyboard x:Key="TextChangeAnimation">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1.0"
                Duration="0:0:0.4" />
            <ThicknessAnimation
                Storyboard.TargetProperty="Margin"
                From="30,0,0,0"
                To="0,0,0,0"
                Duration="0:0:0.4">
                <ThicknessAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>

        <Storyboard x:Key="FadeIn 0.3">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="FadeIn 0.2">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="FadeIn 0.1">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.1" />
        </Storyboard>

        <DataTemplate x:Key="InfoBoxSeperatorTemplate">
            <Rectangle
                Height="2"
                Fill="{StaticResource ForegroundColour70}"
                Opacity="0.75" />
        </DataTemplate>
        <DataTemplate x:Key="InfoBoxTextTemplate">
            <TextBlock
                Margin="15,10,15,10"
                d:FontFamily="Haas Grot Text 55 Roman"
                d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                FontSize="16"
                Foreground="{StaticResource ForegroundColour80}"
                Text="{Binding Description}"
                TextWrapping="WrapWithOverflow" />
        </DataTemplate>
        <DataTemplate x:Key="InfoBoxGridTemplate">
            <Grid Margin="15,10,15,10" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="32"
                    Height="32"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    d:Source="https://www.bungie.net/common/destiny2_content/icons/c577890c4a2d81e3c4ce1c803cdb9a3b.png"
                    Source="{Binding PlugImageSource}">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlugImageSource}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>


                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:FontFamily="Haas Grot Text 55 Roman"
                    d:Text="Causing a lightning strike with this weapon partially reloads the magazine from reserves."
                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                    FontSize="16"
                    Foreground="{StaticResource ForegroundColour70}"
                    Text="{Binding Description}"
                    TextWrapping="WrapWithOverflow" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="InfoBoxWarningTextTemplate">
            <TextBlock
                Margin="15,5,15,5"
                FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                FontSize="16"
                Foreground="{StaticResource ForegroundColour90}"
                Text="{Binding Description}"
                TextWrapping="WrapWithOverflow" />
        </DataTemplate>

        <!--  Objective styles  -->
        <DataTemplate x:Key="InfoBoxObjectivePercentageTemplate">
            <Grid Margin="15,5,15,5" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="24"
                    Height="24"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="#A1000000"
                    Stroke="Gray"
                    StrokeThickness="1.5" />

                <Grid
                    Grid.Column="1"
                    Height="24"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Background="#A1000000">

                    <TextBlock
                        Margin="5,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        d:FontFamily="Haas Grot Text 55 Roman"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                        FontSize="15"
                        Foreground="{StaticResource ForegroundColour90}"
                        Text="{Binding Description}"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        Margin="5,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        d:FontFamily="Haas Grot Text 55 Roman"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                        FontSize="15"
                        Foreground="{StaticResource ForegroundColour90}"
                        Text="{Binding Type}"
                        TextWrapping="WrapWithOverflow" />
                </Grid>


            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="InfoBoxObjectiveIntegerTemplate">
            <Grid Margin="15,10,15,10" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="36"
                    Height="36"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="{Binding PlugImageSource}">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlugImageSource}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                    FontSize="16"
                    Foreground="{StaticResource ForegroundColour90}"
                    Text="{Binding Description}"
                    TextWrapping="WrapWithOverflow" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                    FontSize="16"
                    Foreground="{StaticResource ForegroundColour90}"
                    Text="{Binding Type}"
                    TextWrapping="WrapWithOverflow" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="InfoBoxEmblemTemplate">
            <Grid Margin="10,10,10,10" Background="Transparent">
                <Image Source="{Binding PlugImageSource}" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>


    <Grid>
        <Grid
            Name="ItemRarityBanner"
            Width="auto"
            Height="55"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="Transparent">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Offset="1" Color="#B0BE9F28" />
                        <GradientStop Offset="0" Color="#B0BE9F28" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Margin="0,45,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Offset="1" Color="#B0BE9F28" />
                        <GradientStop Offset="0" Color="#B0BE9F28" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid
            x:Name="MainContainer"
            Background="#15161a"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="125*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="1"
                Margin="100,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Height="100"
                        d:Source="https://www.bungie.net/common/destiny2_content/icons/67ac44db37a28df7458586b90eac56d1.png"
                        Source="{Binding ItemCategoryIcon2}" />
                    <Grid Margin="15,0,0,0" Background="Transparent">
                        <StackPanel>
                            <TextBlock
                                x:Name="SubcategoryName"
                                Panel.ZIndex="1"
                                d:FontFamily="Haas Grot Text 65 Medium"
                                d:Text="WEAPONS"
                                FontFamily="{DynamicResource Haas Grot Text 65 Medium Keys}"
                                FontSize="45"
                                Foreground="{StaticResource ForegroundColour100}"
                                Text="{Binding ItemCategoryName}" />
                            <TextBlock
                                x:Name="SubcategoryType"
                                Panel.ZIndex="1"
                                d:FontFamily="Haas Grot Text 55 Roman"
                                d:Text="PRIMARY"
                                FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                FontSize="32"
                                Foreground="{StaticResource ForegroundColour80}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid
                Grid.Row="2"
                Margin="50,0,50,50"
                Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="55*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    Margin="25,0,0,0"
                    Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="90*" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.RowSpan="2"
                        Height="auto"
                        Margin="15,15,0,15"
                        BorderBrush="{StaticResource BackgroundColour50}"
                        BorderThickness="0,0,2,0" />

                    <ItemsControl x:Name="Subcategories" ItemTemplate="{StaticResource SubcategoryItemTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid
                                    Grid.Row="0"
                                    Width="440"
                                    Height="96"
                                    Margin="50,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <StackPanel
                        Grid.Row="1"
                        Margin="50,15,0,0"
                        Orientation="Vertical">
                        <Button
                            x:Name="PreviousChildPage"
                            Width="440"
                            Height="35"
                            HorizontalAlignment="Left"
                            local:StyleHelper.BorderThickness="1"
                            Click="PreviousChildPage_Click"
                            Style="{DynamicResource D2StyleButton}"
                            Visibility="Collapsed">
                            <Polygon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="#5DFFFFFF"
                                Points="0, 0 80, 50, 0, 100">
                                <Polygon.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.15" ScaleY="0.15" />
                                        <SkewTransform />
                                        <RotateTransform Angle="-90" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Polygon.LayoutTransform>
                            </Polygon>
                        </Button>

                        <ItemsControl x:Name="SubcategoryChildren" ItemTemplateSelector="{StaticResource SubcategoryChildItemTemplateSelector}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid
                                        Grid.Row="0"
                                        Width="440"
                                        Height="auto"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="Transparent"
                                        Columns="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <Button
                            x:Name="NextChildPage"
                            Width="440"
                            Height="35"
                            Margin="0,6,0,0"
                            HorizontalAlignment="Left"
                            local:StyleHelper.BorderThickness="1"
                            Click="NextChildPage_Click"
                            Style="{DynamicResource D2StyleButton}"
                            Visibility="Hidden">
                            <Polygon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="#5DFFFFFF"
                                Points="0, 0 80, 50, 0, 100">
                                <Polygon.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.15" ScaleY="0.15" />
                                        <SkewTransform />
                                        <RotateTransform Angle="90" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Polygon.LayoutTransform>
                            </Polygon>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid
                    Grid.Column="1"
                    Margin="15"
                    Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Left Navigation Button  -->
                    <Button
                        x:Name="PreviousPage"
                        Width="40"
                        local:StyleHelper.BorderThickness="1"
                        Click="PreviousPage_Click"
                        Style="{DynamicResource D2StyleButton}"
                        Visibility="Hidden">
                        <Border Background="#9E848484">
                            <Polygon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="White"
                                Points="0, 0 80, 50, 0, 100">
                                <Polygon.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.15" ScaleY="0.15" />
                                        <SkewTransform />
                                        <RotateTransform Angle="180" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Polygon.LayoutTransform>
                            </Polygon>
                        </Border>
                    </Button>

                    <!--  Items Control  -->
                    <ItemsControl
                        Name="SingleItemList"
                        Grid.Column="1"
                        Margin="5,-5,5,-5"
                        ItemTemplateSelector="{StaticResource ItemTemplateSelector}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <ItemsControl
                        Name="ItemSetList"
                        Grid.Column="1"
                        Margin="5,-5,5,-5"
                        ItemTemplateSelector="{StaticResource ItemSetTemplateSelector}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!--  Right Navigation Button  -->
                    <Button
                        x:Name="NextPage"
                        Grid.Column="2"
                        Width="40"
                        local:StyleHelper.BorderThickness="1"
                        Click="NextPage_Click"
                        Style="{DynamicResource D2StyleButton}"
                        Visibility="Collapsed">
                        <Border Background="#9E848484">
                            <Polygon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="White"
                                Points="0, 0 80, 50, 0, 100">
                                <Polygon.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.15" ScaleY="0.15" />
                                        <SkewTransform />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Polygon.LayoutTransform>
                            </Polygon>
                        </Border>
                    </Button>
                </Grid>


                <Border
                    Width="10"
                    Height="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="{StaticResource ForegroundColour50}"
                    BorderThickness="0,0,1,1" />
                <Border
                    Width="10"
                    Height="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    BorderBrush="{StaticResource ForegroundColour50}"
                    BorderThickness="0,1,1,0" />
                <Border
                    Grid.Column="1"
                    Width="10"
                    Height="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    BorderBrush="{StaticResource ForegroundColour50}"
                    BorderThickness="1,1,0,0" />
                <Border
                    Grid.Column="1"
                    Width="10"
                    Height="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderBrush="{StaticResource ForegroundColour50}"
                    BorderThickness="1,0,0,1" />
            </Grid>
        </Grid>

        <!--  InfoBox  -->
        <Grid
            x:Name="InfoBox"
            Width="380"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Panel.ZIndex="5"
            d:Visibility="Visible"
            Background="Transparent"
            IsHitTestVisible="False"
            Visibility="Visible">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Grid.RenderTransform>

            <!--  Thin top bar  -->
            <Rectangle
                Grid.Row="0"
                Width="375"
                Height="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#AAAAAA">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PlugStyle}" Value="Reusable">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>

            <!--  Main header  -->
            <Grid Grid.Row="1" d:Background="#F1020202">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="{Binding PlugRarityColor, Converter={StaticResource InfoBoxColorConverter}, ConverterParameter=0.5}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PlugStyle}" Value="Reusable">
                                <Setter Property="Background" Value="#F1020202" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <!--  Image is outside the canvas without margin for some reason?  -->
                <Canvas
                    Margin="0,0,54,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="transparent">
                    <Image
                        Width="54"
                        Height="54"
                        Source="{Binding PlugWatermark}" />
                </Canvas>

                <StackPanel Background="Transparent" Orientation="Vertical">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="15,10,15,10" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlugStyle}" Value="Reusable">
                                    <Setter Property="Margin" Value="15,10,15,10" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"
                        d:FontFamily="Haas Grot Text 65 Medium"
                        d:Text="ITEM NAME "
                        FontFamily="{DynamicResource Haas Grot Text 65 Medium}"
                        FontSize="25"
                        Foreground="{StaticResource ForegroundColour100}"
                        Text="{Binding Name}"
                        TextWrapping="WrapWithOverflow" />

                    <Grid Background="Transparent">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <TextBlock
                            VerticalAlignment="Center"
                            d:FontFamily="Haas Grot Text 55 Roman"
                            d:Text="Item Type"
                            FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                            FontSize="16"
                            Foreground="{StaticResource ForegroundColour90}"
                            Opacity="0.8"
                            Text="{Binding Type}" />

                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            d:FontFamily="Haas Grot Text 55 Roman"
                            d:Text="Item Rarity"
                            FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                            FontSize="16"
                            Foreground="{StaticResource ForegroundColour100}"
                            Opacity="0.5"
                            Text="{Binding PlugRarity}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PlugRarity}" Value="Common">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>

            <!--  Warning box  -->
            <Grid Grid.Row="2">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="#D6AE4141" />
                    </Style>
                </Grid.Style>

                <StackPanel x:Name="WarningBoxStackPanel" Orientation="Vertical" />
            </Grid>

            <!--  Subheader/Info  -->
            <Grid Grid.Row="3">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="{Binding PlugRarityColor, Converter={StaticResource InfoBoxColorConverter}, ConverterParameter=0.1}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PlugStyle}" Value="Reusable">
                                <Setter Property="Background" Value="#D6202020" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <StackPanel x:Name="InfoBoxStackPanel" Orientation="Vertical" />
            </Grid>

            <!--  User input prompt  -->
            <Grid Grid.Row="4" Background="#E1000000">

                <Grid
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Background="Transparent">
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                        FontSize="18"
                        Foreground="{StaticResource ForegroundColour80}"
                        Text=""
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                        FontSize="18"
                        Foreground="#3396DA"
                        Text=""
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                        FontSize="18"
                        Foreground="{StaticResource ForegroundColour80}"
                        Text="    Details"
                        TextWrapping="WrapWithOverflow" />
                </Grid>

            </Grid>
        </Grid>
    </Grid>

</UserControl>
