Charm/Collections View/CategoryView.xaml

<UserControl
    x:Class="Charm.CategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="945"
    d:DesignWidth="1914"
    Loaded="OnControlLoaded"
    mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate x:Key="ItemTemplate">
            <Button
                Height="auto"
                Margin="0"
                local:StyleHelper.BorderThickness="0.75"
                Focusable="False"
                MouseEnter="PlugItem_MouseEnter"
                MouseLeave="PlugItem_MouseLeave"
                MouseRightButtonDown="Button_MouseRightButtonDown"
                Style="{DynamicResource D2StyleButton}">
                <local:CollectionItemControl />
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="ItemSetTemplate">
            <Grid Background="Transparent">
                <Button
                    Height="auto"
                    Margin="0"
                    local:StyleHelper.BorderThickness="0.75"
                    Style="{DynamicResource D2StyleButton}">
                    <Grid Name="Container" Background="#69696969">
                        <StackPanel Orientation="Horizontal">
                            <ItemsControl
                                Name="ItemSetList"
                                ItemTemplateSelector="{DynamicResource ItemSetInnerTemplateSelector}"
                                ItemsSource="{Binding Items}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid HorizontalAlignment="Left" Rows="1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Margin" Value="0,0,5,0" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>

                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,15"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Panel.ZIndex="1"
                                FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                                FontSize="20"
                                Foreground="{StaticResource ForegroundColour90}"
                                IsHitTestVisible="False"
                                Text="{Binding ItemCategoryName}"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemSetInnerTemplate">
            <Button
                Height="auto"
                Margin="0,0,0,0"
                local:StyleHelper.BorderThickness="1"
                MouseEnter="PlugItem_MouseEnter"
                MouseLeave="PlugItem_MouseLeave"
                MouseRightButtonDown="Button_MouseRightButtonDown"
                Style="{DynamicResource D2StyleButton}">
                <Border
                    HorizontalAlignment="Left"
                    Panel.ZIndex="1"
                    BorderBrush="White"
                    BorderThickness="0">
                    <Image Source="{Binding ImageSource}" />
                </Border>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="SubcategoryItemTemplate">
            <RadioButton
                Margin="0,0,0,0"
                Checked="Subcategory_OnSelect"
                Focusable="False"
                GroupName="Subcategory"
                IsChecked="{Binding IsSelected, Mode=TwoWay}"
                MouseEnter="CategoryButton_MouseEnter"
                MouseLeave="PlugItem_MouseLeave"
                Style="{DynamicResource D2StyleRadioButton}">
                <Border>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <!--  Trigger when IsSelected (IsChecked) is false  -->
                                <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                                <!--  Trigger when IsSelected (IsChecked) is true  -->
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Opacity" Value="1.0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Image Source="{Binding ItemCategoryIcon}" />
                </Border>
            </RadioButton>
        </DataTemplate>
        <DataTemplate x:Key="SubcategoryChildItemTemplate">
            <RadioButton
                Margin="0,0,0,0"
                Checked="SubcategoryChild_OnSelect"
                Focusable="False"
                GroupName="SubcategoryChild"
                IsChecked="{Binding IsSelected, Mode=TwoWay}"
                Style="{DynamicResource D2StyleRadioButton}">
                <TextBlock
                    Margin="15"
                    HorizontalAlignment="Left"
                    d:FontFamily="Haas Grot Text 55 Roman"
                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                    FontSize="20"
                    Foreground="{StaticResource ForegroundColour100}"
                    Text="{Binding ItemCategoryName}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <!--  Trigger when IsSelected (IsChecked) is false  -->
                                <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                                <!--  Trigger when IsSelected (IsChecked) is true  -->
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Opacity" Value="1.0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </RadioButton>
        </DataTemplate>

        <DataTemplate x:Key="PlaceholderTemplate">
            <Border Margin="0" Background="#50505055" />
        </DataTemplate>
        <DataTemplate x:Key="PlaceholderTemplate2">
            <Border Margin="0" Background="#50505055" />
        </DataTemplate>
        <DataTemplate x:Key="PlaceholderTemplate3">
            <Border
                Margin="0,0,0,0"
                Panel.ZIndex="1"
                BorderBrush="#AEFFFFFF"
                BorderThickness="1">
                <Rectangle
                    Width="1"
                    Margin="-20"
                    Fill="#AEFFFFFF">
                    <Rectangle.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45" />
                        </TransformGroup>
                    </Rectangle.LayoutTransform>
                </Rectangle>
            </Border>

        </DataTemplate>

        <local:SubcategoryChildItemTemplateSelector
            x:Key="SubcategoryChildItemTemplateSelector"
            NormalItemTemplate="{StaticResource SubcategoryChildItemTemplate}"
            PlaceholderTemplate="{StaticResource PlaceholderTemplate2}" />
        <local:ItemTemplateSelector
            x:Key="ItemTemplateSelector"
            NormalItemTemplate="{StaticResource ItemTemplate}"
            PlaceholderTemplate="{StaticResource PlaceholderTemplate}" />
        <local:ItemSetTemplateSelector
            x:Key="ItemSetTemplateSelector"
            NormalItemTemplate="{StaticResource ItemSetTemplate}"
            PlaceholderTemplate="{StaticResource PlaceholderTemplate}" />
        <local:ItemTemplateSelector
            x:Key="ItemSetInnerTemplateSelector"
            NormalItemTemplate="{StaticResource ItemSetInnerTemplate}"
            PlaceholderTemplate="{StaticResource PlaceholderTemplate3}" />

        <Storyboard x:Key="TextChangeAnimation">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1.0"
                Duration="0:0:0.4" />
            <ThicknessAnimation
                Storyboard.TargetProperty="Margin"
                From="30,0,0,0"
                To="0,0,0,0"
                Duration="0:0:0.4">
                <ThicknessAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>

        <Storyboard x:Key="FadeIn 0.3">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="FadeIn 0.2">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="FadeIn 0.1">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.1" />
        </Storyboard>


    </UserControl.Resources>

    <Grid x:Name="MainGrid" Focusable="False">
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.25" GradientOrigin="0.5,0.25" RadiusX="1" RadiusY="1">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#FF37393E" />
                    <GradientStop Offset="0.8" Color="#111113" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid
            Name="ItemRarityBanner"
            Width="auto"
            Height="55"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="Transparent">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Offset="1" Color="#75BE9F28" />
                        <GradientStop Offset="0" Color="#75BE9F28" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Margin="0,45,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Offset="1" Color="#75BE9F28" />
                        <GradientStop Offset="0" Color="#75BE9F28" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="Transparent"
            Opacity="1">
            <Border
                x:Name="Spinner"
                Background="Transparent"
                BorderThickness="0"
                Opacity="1" />
        </Grid>

        <Grid
            x:Name="MainContainer"
            Background="Transparent"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="125*" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="Header"
                Grid.Row="1"
                Margin="115,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Height="100"
                        d:Source="https://www.bungie.net/common/destiny2_content/icons/67ac44db37a28df7458586b90eac56d1.png"
                        Source="{Binding ItemCategoryIcon2}" />

                    <Grid Margin="15,0,0,0" Background="Transparent">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock
                                x:Name="SubcategoryName"
                                Margin="0,0,0,-4"
                                Panel.ZIndex="1"
                                d:FontFamily="Haas Grot Text 65 Medium"
                                d:Text="WEAPONS"
                                FontFamily="{DynamicResource Haas Grot Text 65 Medium Keys}"
                                FontSize="44"
                                Foreground="{StaticResource ForegroundColour90}"
                                Text="{Binding ItemCategoryName}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="SubcategoryType"
                                Margin="0,-4,0,0"
                                Panel.ZIndex="1"
                                d:FontFamily="Haas Grot Text 55 Roman"
                                d:Text="PRIMARY"
                                FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                FontSize="32"
                                Foreground="{StaticResource ForegroundColour50}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid
                Grid.Row="2"
                Margin="50,0,50,50"
                Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.RowSpan="1"
                    Grid.Column="1"
                    Height="auto"
                    Margin="40,15,0,15"
                    HorizontalAlignment="Left"
                    BorderBrush="{StaticResource BackgroundColour50}"
                    BorderThickness="0,0,2,0"
                    Visibility="Visible" />

                <Grid
                    Grid.Column="0"
                    Margin="60,15,15,15"
                    Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="80*" />
                    </Grid.RowDefinitions>

                    <ItemsControl x:Name="Subcategories" ItemTemplate="{StaticResource SubcategoryItemTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid
                                    Grid.Row="0"
                                    Width="auto"
                                    Height="95"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Margin" Value="4,0,4,0" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>

                    <StackPanel
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        VerticalAlignment="Bottom"
                        Orientation="Vertical">

                        <Button
                            x:Name="PreviousChildPage"
                            Width="auto"
                            Height="35"
                            Margin="4,0,4,4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            local:StyleHelper.BorderThickness="1"
                            Click="PreviousChildPage_Click"
                            Focusable="False"
                            Style="{DynamicResource D2StyleButton}"
                            Visibility="Collapsed">
                            <Polygon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="#5DFFFFFF"
                                Points="0, 0 80, 50, 0, 100">
                                <Polygon.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.15" ScaleY="0.15" />
                                        <SkewTransform />
                                        <RotateTransform Angle="-90" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Polygon.LayoutTransform>
                            </Polygon>
                        </Button>

                        <ItemsControl x:Name="SubcategoryChildren" ItemTemplateSelector="{StaticResource SubcategoryChildItemTemplateSelector}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid
                                        Grid.Row="0"
                                        Width="auto"
                                        Height="auto"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Columns="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Margin" Value="4" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>

                        <Button
                            x:Name="NextChildPage"
                            Width="auto"
                            Height="35"
                            Margin="4,4,4,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            local:StyleHelper.BorderThickness="1"
                            Click="NextChildPage_Click"
                            Focusable="False"
                            Style="{DynamicResource D2StyleButton}"
                            Visibility="Hidden">
                            <Polygon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="#5DFFFFFF"
                                Points="0, 0 80, 50, 0, 100">
                                <Polygon.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.15" ScaleY="0.15" />
                                        <SkewTransform />
                                        <RotateTransform Angle="90" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Polygon.LayoutTransform>
                            </Polygon>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid
                    Grid.Column="2"
                    Margin="50,15,15,15"
                    Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Left Navigation Button  -->
                    <Button
                        x:Name="PreviousPage"
                        Width="40"
                        Margin="0,0,5,0"
                        local:StyleHelper.BorderThickness="1"
                        Click="PreviousPage_Click"
                        Focusable="False"
                        Style="{DynamicResource D2StyleButton}"
                        Visibility="Hidden">
                        <Border Background="#9E6C6C6C">
                            <Polygon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="White"
                                Points="0, 0 80, 50, 0, 100">
                                <Polygon.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.15" ScaleY="0.15" />
                                        <SkewTransform />
                                        <RotateTransform Angle="180" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Polygon.LayoutTransform>
                            </Polygon>
                        </Border>
                    </Button>

                    <!--  Items Control  -->
                    <ItemsControl
                        Name="SingleItemList"
                        Grid.Column="1"
                        Margin="0"
                        ItemTemplateSelector="{StaticResource ItemTemplateSelector}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Margin="0,-4,0,-4" Columns="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Margin" Value="4" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>

                    <ItemsControl
                        Name="ItemSetList"
                        Grid.Column="1"
                        Margin="5,-5,5,-5"
                        ItemTemplateSelector="{StaticResource ItemSetTemplateSelector}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Margin="0" Columns="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Margin" Value="0,4,0,4" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>

                    <!--  Right Navigation Button  -->
                    <Button
                        x:Name="NextPage"
                        Grid.Column="2"
                        Width="40"
                        Margin="5,0,0,0"
                        local:StyleHelper.BorderThickness="1"
                        Click="NextPage_Click"
                        Focusable="False"
                        Style="{DynamicResource D2StyleButton}"
                        Visibility="Collapsed">
                        <Border Background="#9E6C6C6C">
                            <Polygon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="White"
                                Points="0, 0 80, 50, 0, 100">
                                <Polygon.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.15" ScaleY="0.15" />
                                        <SkewTransform />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Polygon.LayoutTransform>
                            </Polygon>
                        </Border>
                    </Button>
                </Grid>


                <Border
                    Width="10"
                    Height="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="{StaticResource ForegroundColour50}"
                    BorderThickness="0,0,1,1" />
                <Border
                    Width="10"
                    Height="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    BorderBrush="{StaticResource ForegroundColour50}"
                    BorderThickness="0,1,1,0" />
                <Border
                    Grid.Column="2"
                    Width="10"
                    Height="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    BorderBrush="{StaticResource ForegroundColour50}"
                    BorderThickness="1,1,0,0" />
                <Border
                    Grid.Column="2"
                    Width="10"
                    Height="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderBrush="{StaticResource ForegroundColour50}"
                    BorderThickness="1,0,0,1" />
            </Grid>
        </Grid>

        <!--  User Controls  -->
        <Grid VerticalAlignment="Bottom" Background="#38000000">
            <StackPanel
                Margin="0,10,150,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">

                <TextBlock
                    Margin="0,0,25,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    d:FontFamily="Haas Grot Text 55 Roman, Destiny Keys"
                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                    FontSize="20"
                    Foreground="{StaticResource ForegroundColour80}"
                    Text=" Dismiss"
                    TextAlignment="Left"
                    TextWrapping="Wrap" />

            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
