Charm/Collections View/CollectionsView.xaml

<UserControl
    x:Class="Charm.CollectionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="945"
    d:DesignWidth="1914"
    Loaded="OnControlLoaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="MainItemsButton" TargetType="Button">
            <EventSetter Event="Click" Handler="ItemCategory_OnClick" />
            <EventSetter Event="MouseEnter" Handler="ItemCategory_MouseEnter" />
            <EventSetter Event="MouseLeave" Handler="ItemCategory_MouseLeave" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            x:Name="MainGrid"
                            MaxWidth="305"
                            MaxHeight="359"
                            Margin="5"
                            Background="Transparent"
                            Cursor="Hand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45*" />
                                <RowDefinition Height="50*" />
                            </Grid.RowDefinitions>
                            <Border
                                x:Name="Main"
                                Grid.RowSpan="2"
                                Background="#42464F"
                                BorderBrush="#B69D5D"
                                BorderThickness="6,0,0,0"
                                CornerRadius="0,50,0,0" />

                            <Border
                                x:Name="innerBorder"
                                Grid.RowSpan="2"
                                Margin="0"
                                BorderBrush="#D9FFFFFF"
                                BorderThickness="1"
                                CornerRadius="0,50,0,0"
                                IsHitTestVisible="False"
                                Opacity="0" />

                            <Border
                                x:Name="outerBorder"
                                Grid.RowSpan="2"
                                Margin="-4"
                                BorderBrush="#D9FFFFFF"
                                BorderThickness="1"
                                CornerRadius="0,50,0,0"
                                IsHitTestVisible="False"
                                Opacity="0" />

                            <Image
                                Grid.RowSpan="3"
                                d:Source="https://www.bungie.net/common/destiny2_content/icons/af2cce8c5d02ee2eb792af196351fb5e.png"
                                Source="{Binding ItemCategoryIcon}" />

                            <Grid
                                Grid.Row="2"
                                MaxWidth="230"
                                MaxHeight="100"
                                Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    d:FontFamily="Haas Grot Text 55 Roman"
                                    d:Text="EXOTIC"
                                    FontFamily="{DynamicResource ResourceKey=Haas Grot Text 55 Roman}"
                                    FontSize="18"
                                    FontWeight="Normal"
                                    Foreground="{DynamicResource ForegroundColour80}"
                                    Text="{Binding ItemCategoryName}" />

                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    d:FontFamily="Haas Grot Text 55 Roman"
                                    d:Text="777"
                                    FontFamily="{DynamicResource ResourceKey=Haas Grot Text 55 Roman}"
                                    FontSize="18"
                                    FontWeight="Normal"
                                    Foreground="{DynamicResource ForegroundColour80}"
                                    Text="{Binding ItemCategoryAmount}" />

                                <Border
                                    Height="1"
                                    VerticalAlignment="Top"
                                    Background="#81858e"
                                    BorderBrush="White"
                                    BorderThickness="4,0,4,0" />
                                <Border
                                    Grid.RowSpan="2"
                                    Height="1"
                                    VerticalAlignment="Center"
                                    Background="#81858e"
                                    BorderBrush="White" />
                                <Border
                                    Grid.Row="2"
                                    Height="1"
                                    VerticalAlignment="Bottom"
                                    Background="#81858e"
                                    BorderBrush="White"
                                    BorderThickness="4,0,4,0" />

                            </Grid>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="MainGrid"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.85"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="outerBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.15" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="innerBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.15" />
                                            <ThicknessAnimation
                                                Storyboard.TargetName="outerBorder"
                                                Storyboard.TargetProperty="Margin"
                                                To="-8"
                                                Duration="0:0:0.15">
                                                <ThicknessAnimation.EasingFunction>
                                                    <BounceEase
                                                        Bounces="1"
                                                        Bounciness="3"
                                                        EasingMode="EaseOut" />
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="MainGrid"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                BeginTime="0:0:0.075"
                                                Storyboard.TargetName="innerBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.75"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                BeginTime="0:0:0.075"
                                                Storyboard.TargetName="outerBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.5"
                                                Duration="0:0:0.2" />
                                            <ThicknessAnimation
                                                BeginTime="0:0:0.075"
                                                Storyboard.TargetName="outerBorder"
                                                Storyboard.TargetProperty="Margin"
                                                To="-5"
                                                Duration="0:0:0.1">
                                                <ThicknessAnimation.EasingFunction>
                                                    <BounceEase
                                                        Bounces="1"
                                                        Bounciness="4"
                                                        EasingMode="EaseOut" />
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="MainGrid"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.9"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                AutoReverse="True"
                                                BeginTime="0:0:0.075"
                                                Storyboard.TargetName="outerBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.15" />
                                            <ThicknessAnimation
                                                BeginTime="0:0:0.075"
                                                Storyboard.TargetName="outerBorder"
                                                Storyboard.TargetProperty="Margin"
                                                To="-5"
                                                Duration="0:0:0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:0.25" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.25" GradientOrigin="0.5,0.25" RadiusX="1" RadiusY="1">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#FF37393E" />
                    <GradientStop Offset="0.8" Color="#111113" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="Transparent"
            Opacity="1">
            <Border
                x:Name="Spinner"
                Background="Transparent"
                BorderThickness="0"
                Opacity="1" />
        </Grid>

        <Grid
            x:Name="MainContainer"
            Background="Transparent"
            RenderTransformOrigin="0.5,0.5">

            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border
                    Height="40"
                    BorderThickness="0,0,0,2"
                    Style="{StaticResource ColumnHeaderBorder}">
                    <Grid Style="{StaticResource ColumnHeader}">
                        <TextBlock
                            Margin="0"
                            d:FontFamily="Haas Grot Text 55 Roman"
                            FontSize="18">
                            <Run Text="ITEMS -" />
                            <Run Text="{Binding TotalItemAmount}" />
                        </TextBlock>
                    </Grid>
                </Border>
                <UniformGrid
                    x:Name="MainItemsGrid"
                    Columns="3"
                    Rows="2">
                    <d:Button Style="{StaticResource MainItemsButton}" />
                    <d:Button Style="{StaticResource MainItemsButton}" />
                    <d:Button Style="{StaticResource MainItemsButton}" />
                    <d:Button Style="{StaticResource MainItemsButton}" />
                    <d:Button Style="{StaticResource MainItemsButton}" />
                    <d:Button Style="{StaticResource MainItemsButton}" />
                </UniformGrid>
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
