Charm/Views/ManyListsView.xaml

<UserControl x:Class="Charm.Views.ManyListsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Charm.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:schema="clr-namespace:Tiger.Schema;assembly=Tiger"
             xmlns:objects="clr-namespace:Charm.Objects"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <TabControl SelectionChanged="FileControl_OnSelectionChanged">
            <TabItem Header="AUDIO">
            </TabItem>
            <TabItem Header="STRINGS">
                <TabControl SelectionChanged="ListControl_OnSelectionChanged">
                    <TabItem Header="SEPARATED">
                        <objects:FileControl DataType="{x:Type schema:LocalizedStrings}" ViewType="{x:Type objects:LocalizedStringsListViewModel}" Padding="0,1,0,0"/>
                    </TabItem>
                    <TabItem Header="ALL (SLOW)">
                        <objects:ListControl DataType="{x:Type schema:LocalizedStrings}" ListItemType="{x:Type objects:LocalizedStringsListViewModel}" Padding="0,1,0,0" />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="TEXTURES">
                <!-- <objects:FileControl ListItemType="{x:Type objects:LocalizedStringsItem}" ListFilterType="{x:Type TextureListFilter}"/> -->
            </TabItem>
            <TabItem Header="STATICS">
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>

