Charm/Views/Texture2DView.xaml

<UserControl x:Class="Charm.Views.Texture2DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Charm.Views"
             xmlns:objects="clr-namespace:Charm.Objects"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.DataContext>
        <objects:TextureListItemModel/>
    </UserControl.DataContext>
    <Grid Background="Transparent" Tag="{Binding Hash}" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <!-- <ColumnDefinition Width="30*" /> -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- <RowDefinition Height="10*" /> -->
            <RowDefinition Height="80*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <!-- <StackPanel Orientation="Horizontal"> -->
        <!--     <Button Background="DarkRed"> -->
        <!--         <TextBlock Text="R" Foreground="{StaticResource ForegroundColour100}"/> -->
        <!--     </Button> -->
        <!--     <Button Background="Green"> -->
        <!--         <TextBlock Text="G" Foreground="{StaticResource ForegroundColour100}"/> -->
        <!--     </Button> -->
        <!--     <Button Background="DarkBlue"> -->
        <!--         <TextBlock Text="B" Foreground="{StaticResource ForegroundColour100}"/> -->
        <!--     </Button> -->
        <!--     <Button Background="DimGray" Click="ButtonBase_OnClick"> -->
        <!--         <TextBlock Text="A" Foreground="{StaticResource ForegroundColour100}"/> -->
        <!--     </Button> -->
        <!-- </StackPanel> -->
        <Image Grid.Column="0" Grid.Row="1" Source="{Binding ImageSource}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource ForegroundColour70}" FontSize="32" Text="{Binding Hash}" />
        <TextBlock Grid.Column="0" Grid.Row="2" FontFamily="{DynamicResource Neue Haas Grotesk Text Pro 56 Italic}" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" Text="{Binding Type}" Foreground="{StaticResource ForegroundColour75}" />
    </Grid>
</UserControl>

