Charm/API Item Viewer/APIItemPerk.xaml

<UserControl
    x:Class="Charm.APIItemPerk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        Name="Container"
        Width="75"
        Height="75"
        Margin="0,0,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="Transparent">

        <Border
            x:Name="Border"
            Margin="0"
            Padding="0"
            BorderThickness="1.5"
            CornerRadius="100"
            RenderTransformOrigin="0.5,0.5">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="#93FFFFFF" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PlugSelected}" Value="True">
                            <Setter Property="Background" Value="#5692bb" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Enhanced Trait">
                            <Setter Property="BorderBrush" Value="#eade8b" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border
            x:Name="EnhancedBorder"
            Margin="0"
            Padding="0"
            BorderBrush="Transparent"
            BorderThickness="1.5"
            CornerRadius="100">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="0,1">
                    <GradientStop Offset="1" Color="#eade8b" />
                    <GradientStop Offset="0" Color="#00EADE8B" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="Enhanced Trait">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Image
            Width="60"
            Height="60"
            d:Source="https://www.bungie.net/common/destiny2_content/icons/382df469a091c33e190ee583b64923e8.png"
            Source="{Binding PlugImageSource}" />
    </Grid>
</UserControl>




