Charm/API Item Viewer/APITooltip.xaml

<UserControl
    x:Class="Charm.APITooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Focusable="False"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:TransparentColorConverter x:Key="TransparentColorConverter" />
        <local:InfoBoxColorConverter x:Key="InfoBoxColorConverter" />
        <local:DamageTypeConverter x:Key="DamageTypeConverter" />

        <DataTemplate x:Key="InfoBoxSeparatorTemplate">
            <Rectangle
                Height="2"
                Fill="#9b9b9b"
                Opacity="0.5" />
        </DataTemplate>

        <DataTemplate x:Key="InfoBoxTextTemplate">
            <TextBlock
                Margin="15,10,15,10"
                d:FontFamily="Haas Grot Text 55 Roman"
                d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                FontSize="18"
                Foreground="{StaticResource ForegroundColour80}"
                Text="{Binding Description}"
                TextWrapping="WrapWithOverflow" />
        </DataTemplate>

        <DataTemplate x:Key="InfoBoxSourceTemplate">
            <StackPanel>
                <Rectangle
                    Height="2"
                    Fill="#9b9b9b"
                    Opacity="0.5" />
                <TextBlock
                    Margin="15,10,15,10"
                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                    FontSize="18"
                    Foreground="{StaticResource ForegroundColour80}"
                    Text="{Binding Description}"
                    TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="InfoBoxTextItalicTemplate">
            <TextBlock
                Margin="15,10,15,10"
                d:FontFamily="Haas Grot Text 55 Roman"
                d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                FontFamily="{DynamicResource Haas Grot Text 56 Italic Keys}"
                FontSize="18"
                Foreground="{StaticResource ForegroundColour80}"
                Text="{Binding Description}"
                TextWrapping="WrapWithOverflow" />
        </DataTemplate>

        <DataTemplate x:Key="InfoBoxCostTemplate">
            <Grid Margin="15,10,15,10" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    Orientation="Horizontal">
                    <Image
                        Width="22"
                        Height="22"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:Source="https://www.bungie.net/common/destiny2_content/icons/c577890c4a2d81e3c4ce1c803cdb9a3b.png"
                        Source="{Binding PlugImageSource}">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PlugImageSource}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontFamily="{DynamicResource Haas Grot Disp 75 Bold}"
                        FontSize="28"
                        Foreground="{StaticResource ForegroundColour100}"
                        Text="{Binding Name}"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Name}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                    FontSize="18"
                    Foreground="{StaticResource ForegroundColour90}"
                    Text="{Binding Description}"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="InfoBoxGridTemplate">
            <Grid Margin="15,10,15,10" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="36"
                    Height="36"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    d:Source="https://www.bungie.net/common/destiny2_content/icons/c577890c4a2d81e3c4ce1c803cdb9a3b.png"
                    Source="{Binding PlugImageSource}">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlugImageSource}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <TextBlock
                    Grid.Column="0"
                    Width="36"
                    Height="36"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    d:FontFamily="Haas Grot Text 55 Roman"
                    d:Text="✦"
                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                    FontSize="36"
                    Foreground="{StaticResource ForegroundColour100}"
                    Text="{Binding Name}"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Name}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    d:FontFamily="Haas Grot Text 55 Roman"
                    d:Text="Causing a lightning strike with this weapon partially reloads the magazine from reserves."
                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                    FontSize="18"
                    Foreground="{StaticResource ForegroundColour70}"
                    Text="{Binding Description}"
                    TextWrapping="WrapWithOverflow" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="InfoBoxNotificationTemplate">
            <StackPanel>
                <Rectangle
                    Height="2"
                    Fill="#9b9b9b"
                    Opacity="0.25" />
                <Grid Margin="15,10,15,10" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Width="36"
                        Height="36"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        d:Source="https://www.bungie.net/common/destiny2_content/icons/c577890c4a2d81e3c4ce1c803cdb9a3b.png"
                        Source="{Binding PlugImageSource}">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PlugImageSource}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <TextBlock
                        Grid.Column="0"
                        Width="36"
                        Height="36"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        d:FontFamily="Haas Grot Text 55 Roman"
                        d:Text="✦"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                        Foreground="{StaticResource ForegroundColour100}"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="ⓘ" />
                                <Setter Property="FontSize" Value="26" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TooltipNotificationStyle}" Value="ItemAddon">
                                        <Setter Property="Text" Value="✦" />
                                        <Setter Property="FontSize" Value="36" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!--  ItemAddon style upper right star (this is dumb)  -->
                    <TextBlock
                        Grid.Column="0"
                        Width="36"
                        Height="36"
                        Margin="0,0,10,0"
                        VerticalAlignment="Top"
                        d:FontFamily="Haas Grot Text 55 Roman"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                        FontSize="16"
                        Foreground="{StaticResource ForegroundColour100}"
                        Text="✦"
                        TextAlignment="Right"
                        TextWrapping="WrapWithOverflow">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TooltipNotificationStyle}" Value="ItemAddon">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        d:FontFamily="Haas Grot Text 55 Roman"
                        d:Text="Causing a lightning strike with this weapon partially reloads the magazine from reserves."
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                        FontSize="18"
                        Text="{Binding Description}"
                        TextWrapping="WrapWithOverflow">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource ForegroundColour60}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TooltipNotificationStyle}" Value="ItemAddon">
                                        <Setter Property="Foreground" Value="{StaticResource ForegroundColour70}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TooltipNotificationStyle}" Value="PerkInfo">
                                        <Setter Property="Foreground" Value="{StaticResource ForegroundColour60}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="InfoBoxWarningTextTemplate">
            <Grid Background="{Binding PlugRarityColor, Converter={StaticResource InfoBoxColorConverter}, ConverterParameter=0.5}">
                <TextBlock
                    Margin="15,5,15,5"
                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                    FontSize="17"
                    Foreground="{StaticResource ForegroundColour90}"
                    Text="{Binding Description}"
                    TextWrapping="WrapWithOverflow" />
            </Grid>
        </DataTemplate>

        <!--  Objective styles  -->
        <DataTemplate x:Key="InfoBoxObjectivePercentageTemplate">
            <Grid Margin="15,5,15,5" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="24"
                    Height="24"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="#A1000000"
                    Stroke="Gray"
                    StrokeThickness="1.5" />

                <Grid
                    Grid.Column="1"
                    Height="24"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Background="#A1000000">

                    <TextBlock
                        Margin="5,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        d:FontFamily="Haas Grot Text 55 Roman"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                        FontSize="17"
                        Foreground="{StaticResource ForegroundColour90}"
                        Text="{Binding Description}"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        Margin="5,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        d:FontFamily="Haas Grot Text 55 Roman"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                        FontSize="17"
                        Foreground="{StaticResource ForegroundColour90}"
                        Text="{Binding Type}"
                        TextWrapping="WrapWithOverflow" />
                </Grid>


            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="InfoBoxObjectiveIntegerTemplate">
            <Grid Margin="15,10,15,10" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="36"
                    Height="36"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="{Binding PlugImageSource}">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlugImageSource}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                    FontSize="17"
                    Foreground="{StaticResource ForegroundColour90}"
                    Text="{Binding Description}"
                    TextWrapping="WrapWithOverflow" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                    FontSize="17"
                    Foreground="{StaticResource ForegroundColour90}"
                    Text="{Binding Type}"
                    TextWrapping="WrapWithOverflow" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="InfoBoxEmblemTemplate">
            <Grid Margin="10,10,10,10" Background="Transparent">
                <Image Source="{Binding PlugImageSource}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="InfoBoxElementTemplate">
            <Grid Margin="15,5,15,5" Background="Transparent">
                <TextBlock
                    x:Name="PlugDamageType"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="1"
                    d:FontFamily="Haas Grot Text 65 Medium"
                    d:Text="DMGType"
                    FontFamily="{DynamicResource Haas Grot Text 65 Medium Keys}"
                    FontSize="36"
                    Foreground="{Binding PlugDamageType, Converter={StaticResource DamageTypeConverter}, ConverterParameter=Foreground}"
                    Text="{Binding PlugDamageType, Converter={StaticResource DamageTypeConverter}, ConverterParameter=Text}"
                    Visibility="{Binding PlugDamageType, Converter={StaticResource DamageTypeConverter}, ConverterParameter=Visibility}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="InfoBoxInputTemplate">
            <Grid
                Margin="15,0,0,0"
                HorizontalAlignment="Center"
                Background="Transparent">
                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                    <Grid Margin="0,5,5,5" Background="Transparent">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                            FontSize="18"
                            Foreground="{StaticResource ForegroundColour80}"
                            Text="{Binding Name}"
                            TextWrapping="WrapWithOverflow" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                            FontSize="18"
                            Foreground="#3396DA"
                            Text="{Binding Type}"
                            TextWrapping="WrapWithOverflow" />
                    </Grid>

                    <TextBlock
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                        FontSize="18"
                        Foreground="{StaticResource ForegroundColour80}"
                        Text="{Binding Description}"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>

            </Grid>
        </DataTemplate>

        <Storyboard x:Key="FadeIn 0.3">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="FadeIn 0.2">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="FadeIn 0.1">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.1" />
        </Storyboard>

    </UserControl.Resources>

    <!--  InfoBox  -->
    <Grid
        x:Name="InfoBox"
        Width="430"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        Panel.ZIndex="50"
        d:Visibility="Visible"
        Background="Transparent"
        IsHitTestVisible="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TranslateTransform X="0" Y="0" />
        </Grid.RenderTransform>

        <!--  Thin top bar  -->
        <Rectangle
            Grid.Row="0"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Fill="#AAAAAA">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PlugStyle}" Value="Reusable">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <!--  Main header  -->
        <Grid Grid.Row="1" d:Background="#F1020202">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="{Binding PlugRarityColor, Converter={StaticResource InfoBoxColorConverter}, ConverterParameter=0.5}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PlugStyle}" Value="Reusable">
                            <Setter Property="Background" Value="#F1020202" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <!--  Image is outside the canvas without margin for some reason?  -->
            <Canvas
                Margin="0,0,45,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="transparent">
                <Image
                    Width="45"
                    Height="45"
                    Source="{Binding PlugWatermark}" />
            </Canvas>

            <StackPanel Background="Transparent" Orientation="Vertical">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="15,10,15,10" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PlugStyle}" Value="Reusable">
                                <Setter Property="Margin" Value="15,10,15,10" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock
                    Margin="0,0,15,0"
                    VerticalAlignment="Center"
                    d:FontFamily="Haas Grot Text 65 Medium"
                    d:Text="ITEM NAME "
                    FontFamily="{DynamicResource Haas Grot Text 65 Medium}"
                    FontSize="28"
                    Text="{Binding Name}"
                    TextWrapping="WrapWithOverflow">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource ForegroundColour100}" />
                            <Style.Triggers>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding PlugRarity}" Value="Common" />
                                        <Condition Binding="{Binding PlugStyle}" Value="Consumable" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground" Value="#000000" />
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Grid Background="Transparent">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            d:FontFamily="Haas Grot Text 55 Roman"
                            d:Text="Item Type"
                            FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                            FontSize="18"
                            Opacity="0.8"
                            Text="{Binding Type}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundColour90}" />
                                    <Style.Triggers>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding PlugRarity}" Value="Common" />
                                                <Condition Binding="{Binding PlugStyle}" Value="Consumable" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Foreground" Value="#0C0C0C" />
                                        </MultiDataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock
                            x:Name="PlugDamageType"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            Panel.ZIndex="1"
                            d:FontFamily="Haas Grot Text 65 Medium"
                            d:Text="DMGType"
                            FontFamily="{DynamicResource Haas Grot Text 65 Medium Keys}"
                            FontSize="18"
                            Foreground="{Binding PlugDamageType, Converter={StaticResource DamageTypeConverter}, ConverterParameter=Foreground}"
                            Text="{Binding PlugDamageType, Converter={StaticResource DamageTypeConverter}, ConverterParameter=Text}"
                            Visibility="{Binding PlugDamageType, Converter={StaticResource DamageTypeConverter}, ConverterParameter=Visibility}" />
                    </StackPanel>


                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        d:FontFamily="Haas Grot Text 55 Roman"
                        d:Text="Item Rarity"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman}"
                        FontSize="18"
                        Foreground="{StaticResource ForegroundColour100}"
                        Opacity="0.5"
                        Text="{Binding PlugRarity}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PlugRarity}" Value="Unknown">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PlugRarity}" Value="Currency">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PlugRarity}" Value="Common">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Grid>

        <!--  Warning box  -->
        <Grid Grid.Row="2" Background="Transparent">
            <StackPanel x:Name="WarningBoxStackPanel" Orientation="Vertical" />
        </Grid>

        <!--  Subheader/Info  -->
        <Grid Grid.Row="3">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="{Binding PlugRarityColor, Converter={StaticResource InfoBoxColorConverter}, ConverterParameter=0.09}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PlugStyle}" Value="Reusable">
                            <Setter Property="Background" Value="#D6202020" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel x:Name="InfoBoxStackPanel" Orientation="Vertical" />
        </Grid>

        <!--  User input prompt  -->
        <Grid
            x:Name="UserInput"
            Grid.Row="4"
            Background="#E1000000">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />

                </Style>
            </Grid.Style>
            <StackPanel
                x:Name="UserInputStackPanel"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FlowDirection="RightToLeft"
                Orientation="Horizontal" />

        </Grid>
    </Grid>

</UserControl>




