Charm/Objects/DefaultListItem.xaml

<DataTemplate
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Charm.Objects"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" DataType="{x:Type local:ListItemModel}">
    <Grid Background="Transparent" Tag="{Binding Hash}" HorizontalAlignment="Stretch" Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Foreground="{StaticResource ForegroundColour70}" FontSize="{Binding FontSize}" Text="{Binding HashString}" />
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" TextWrapping="WrapWithOverflow" FontSize="{Binding FontSize}" Text="{Binding Title}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="{DynamicResource Neue Haas Grotesk Text Pro 56 Italic}" VerticalAlignment="Bottom" FontSize="12" Foreground="{StaticResource ForegroundColour75}" Text="{Binding Subtitle}" />
        <TextBlock Grid.Column="1" Grid.Row="2" FontFamily="{DynamicResource Neue Haas Grotesk Text Pro 56 Italic}" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right" FontSize="14" Text="{Binding Type}" Foreground="{StaticResource ForegroundColour75}" />
    </Grid>
</DataTemplate>

