Charm/Objects/ExportControl.xaml

<UserControl x:Class="Charm.Objects.ExportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Charm.Objects"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="1000">
    <Grid>
        <!-- If exporting is not allowed, we hide the options with this red error quad -->
        <Rectangle x:Name="DisabledOverlay" Visibility="Visible" IsHitTestVisible="True" Fill="Red" Opacity="0.5" Panel.ZIndex="100"/>
        <Border BorderBrush="{StaticResource BackgroundColour30}" BorderThickness="1" Panel.ZIndex="1"/>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <ComboBox HorizontalAlignment="Center" x:Name="ExportComboBox"/>
            <TextBlock x:Name="DisabledText" HorizontalAlignment="Center" Visibility="Hidden" Text="abc" Panel.ZIndex="100"/>
            <Button Grid.Column="1" HorizontalAlignment="Center" Content="EXPORT" Padding="5,5,5,5" x:Name="ExportButton"/>
        </Grid>
    </Grid>
</UserControl>

