Charm/Objects/GridControl.xaml

<UserControl x:Class="Charm.Objects.GridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:objects="clr-namespace:Charm.Objects"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="720"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             >
    <UserControl.DataContext>
        <objects:BaseListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="95*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"
                 TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" BorderBrush="{StaticResource ForegroundColour80}" BorderThickness="1"
                 FontFamily="{DynamicResource ResourceKey=Neue Haas Grotesk Text Pro 65 Medium}" FontWeight="36"
                 Background="{StaticResource BackgroundColour50}"
                 materialDesign:HintAssist.Hint="Search"/>

        <materialDesign:PopupBox StaysOpen="True" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{StaticResource ForegroundColour70}">
            <StackPanel Orientation="Vertical">
                <CheckBox Content=""/>
            </StackPanel>
        </materialDesign:PopupBox>

        <!-- <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0"> -->
        <!--     <CheckBox Checked="TrimCheckbox_OnChecked" Unchecked="TrimCheckbox_OnUnchecked" x:Name="TrimCheckbox" -->
        <!--               IsChecked="True" VerticalAlignment="Center" VerticalContentAlignment="Center" -->
        <!--               HorizontalAlignment="Left" Content="Trim names" /> -->
        <!--     <CheckBox Checked="ShowNamedCheckbox_OnChecked" Unchecked="ShowNamedCheckbox_OnUnchecked" x:Name="ShowNamedCheckbox" -->
        <!--               IsChecked="False" VerticalAlignment="Center" VerticalContentAlignment="Center" -->
        <!--               HorizontalAlignment="Left" Content="Filter named" Margin="20, 0, 0, 0"/> -->
        <!-- </StackPanel> -->


        <ListBox d:DataContext="{objects:MockListControl}" ItemsSource="{Binding Items}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="Single" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" x:Name="ItemsList">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <objects:UniformGridPanel Columns="5"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderBrush" Value="{StaticResource BackgroundColour50}"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Height" Value="300"/>
                    <Setter Property="Width" Value="300"/>
                    <EventSetter Event="Loaded" Handler="ListBoxItem_Loaded"/>
                    <EventSetter Event="Unloaded" Handler="EventSetter_OnHandler"/>
                    <!-- https://stackoverflow.com/questions/14282894/wpf-listbox-virtualization-creates-disconnecteditems -->
                    <Setter Property="Tag" Value="{Binding}"/>
                    <!-- <Setter Property="HorizontalAlignment" Value="Stretch"/> -->
                    <!-- <Setter Property="VerticalAlignment" Value="Stretch"/> -->
                    <!-- <Setter Property="VerticalContentAlignment" Value="Stretch"/> -->
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type objects:HashListItemModel}">
                    <Grid Background="Transparent" Tag="{Binding Hash}" HorizontalAlignment="Stretch" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70*" />
                            <RowDefinition Height="30*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource ForegroundColour70}" FontSize="32" Text="{Binding Hash}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" FontFamily="{DynamicResource Neue Haas Grotesk Text Pro 56 Italic}" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right" FontSize="14" Text="{Binding Type}" Foreground="{StaticResource ForegroundColour75}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type objects:TextureListItemModel}">
                    <Grid Background="Transparent" Tag="{Binding Hash}" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*" />
                            <RowDefinition Height="20*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Source="{Binding ImageSource}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource ForegroundColour70}" FontSize="32" Text="{Binding Hash}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" FontFamily="{DynamicResource Neue Haas Grotesk Text Pro 56 Italic}" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right" FontSize="14" Text="{Binding Type}" Foreground="{StaticResource ForegroundColour75}" />
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
            <!--     <DataTemplate DataType="{x:Type objects:TitleListItemModel}"> -->
            <!--         <Grid Background="Transparent" Tag="{Binding Hash}" HorizontalAlignment="Stretch" Height="50"> -->
            <!--             <Grid.ColumnDefinitions> -->
            <!--                 <ColumnDefinition Width="80*" /> -->
            <!--                 <ColumnDefinition Width="20*" /> -->
            <!--             </Grid.ColumnDefinitions> -->
            <!--             <Grid.RowDefinitions> -->
            <!--                 <RowDefinition Height="40*" /> -->
            <!--                 <RowDefinition Height="30*" /> -->
            <!--             </Grid.RowDefinitions> -->
            <!--             <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Foreground="{StaticResource ForegroundColour70}" FontSize="{Binding FontSize}" Text="{Binding HashString}" /> -->
            <!--             <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" TextWrapping="WrapWithOverflow" FontSize="{Binding FontSize}" Text="{Binding Title}" /> -->
            <!--             <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="{DynamicResource Neue Haas Grotesk Text Pro 56 Italic}" VerticalAlignment="Bottom" FontSize="12" Foreground="{StaticResource ForegroundColour75}" Text="{Binding Subtitle}" /> -->
            <!--             <TextBlock Grid.Column="1" Grid.Row="2" FontFamily="{DynamicResource Neue Haas Grotesk Text Pro 56 Italic}" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right" FontSize="14" Text="{Binding Type}" Foreground="{StaticResource ForegroundColour75}" /> -->
            <!--         </Grid> -->
            <!--     </DataTemplate> -->
            <!--     <DataTemplate DataType="{x:Type objects:LongTextListItemModel}"> -->
            <!--         <Grid Background="Transparent" Tag="{Binding Hash}" HorizontalAlignment="Stretch" MinHeight="30"> -->
            <!--             <Grid.ColumnDefinitions> -->
            <!--                 <ColumnDefinition Width="80*" /> -->
            <!--                 <ColumnDefinition Width="20*" /> -->
            <!--             </Grid.ColumnDefinitions> -->
            <!--             <Grid.RowDefinitions> -->
            <!--                 <RowDefinition Height="70*" /> -->
            <!--                 <RowDefinition Height="30*" /> -->
            <!--             </Grid.RowDefinitions> -->
            <!--             <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextWrapping="WrapWithOverflow" FontSize="{Binding FontSize}" Text="{Binding Text}" /> -->
            <!--             <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right" Foreground="{StaticResource ForegroundColour70}" FontSize="{Binding FontSize}" Text="{Binding HashString}" /> -->
            <!--             <TextBlock Grid.Column="1" Grid.Row="1" FontFamily="{DynamicResource Neue Haas Grotesk Text Pro 56 Italic}" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right" FontSize="14" Text="{Binding Type}" Foreground="{StaticResource ForegroundColour75}" /> -->
            <!--         </Grid> -->
            <!--     </DataTemplate> -->
            <!--     <DataTemplate DataType="{x:Type objects:TitleSubtitleListItemModel}"> -->
            <!--         <Grid Background="Transparent" Tag="{Binding Hash}" HorizontalAlignment="Stretch" Height="50"> -->
            <!--             <Grid.ColumnDefinitions> -->
            <!--                 <ColumnDefinition Width="80*" /> -->
            <!--                 <ColumnDefinition Width="20*" /> -->
            <!--             </Grid.ColumnDefinitions> -->
            <!--             <Grid.RowDefinitions> -->
            <!--                 <RowDefinition Height="40*" /> -->
            <!--                 <RowDefinition Height="30*" /> -->
            <!--                 <RowDefinition Height="30*" /> -->
            <!--             </Grid.RowDefinitions> -->
            <!--             <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Foreground="{StaticResource ForegroundColour70}" FontSize="{Binding FontSize}" Text="{Binding HashString}" /> -->
            <!--             <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" TextWrapping="WrapWithOverflow" FontSize="{Binding FontSize}" Text="{Binding Title}" /> -->
            <!--             <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="{DynamicResource Neue Haas Grotesk Text Pro 56 Italic}" VerticalAlignment="Bottom" FontSize="12" Foreground="{StaticResource ForegroundColour75}" Text="{Binding Subtitle}" /> -->
            <!--             <TextBlock Grid.Column="1" Grid.Row="2" FontFamily="{DynamicResource Neue Haas Grotesk Text Pro 56 Italic}" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right" FontSize="14" Text="{Binding Type}" Foreground="{StaticResource ForegroundColour75}" /> -->
            <!--         </Grid> -->
            <!--     </DataTemplate> -->
            <!--     <DataTemplate DataType="{x:Type objects:TextureListItemModel}"> -->
            <!--         <Grid Background="Transparent" Tag="{Binding Hash}" HorizontalAlignment="Stretch"> -->
            <!--             <Grid.ColumnDefinitions> -->
            <!--                 <ColumnDefinition Width="70*" /> -->
            <!--                 <ColumnDefinition Width="30*" /> -->
            <!--             </Grid.ColumnDefinitions> -->
            <!--             <Grid.RowDefinitions> -->
            <!--                 <RowDefinition Height="80*" /> -->
            <!--                 <RowDefinition Height="20*" /> -->
            <!--             </Grid.RowDefinitions> -->
            <!--             <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Source="{Binding ImageSource}"/> -->
            <!--             <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource ForegroundColour70}" FontSize="32" Text="{Binding Hash}" /> -->
            <!--             <TextBlock Grid.Column="1" Grid.Row="1" FontFamily="{DynamicResource Neue Haas Grotesk Text Pro 56 Italic}" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right" FontSize="14" Text="{Binding Type}" Foreground="{StaticResource ForegroundColour75}" /> -->
            <!--         </Grid> -->
            <!--     </DataTemplate> -->
            <!-- </ListBox.Resources> -->
        </ListBox>
    </Grid>
</UserControl>

