Charm/Objects/ListControl.xaml

<UserControl x:Class="Charm.Objects.ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="720"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="95*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" x:Name="SearchBox" TextChanged="SearchBox_TextChanged" HorizontalAlignment="Stretch"
                 TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30" Padding="5,0,5,0"
                 FontFamily="{DynamicResource ResourceKey=Neue Haas Grotesk Text Pro 65 Medium}" FontWeight="36" />

        <!-- <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0"> -->
        <!--     <CheckBox Checked="TrimCheckbox_OnChecked" Unchecked="TrimCheckbox_OnUnchecked" x:Name="TrimCheckbox" -->
        <!--               IsChecked="True" VerticalAlignment="Center" VerticalContentAlignment="Center" -->
        <!--               HorizontalAlignment="Left" Content="Trim names" /> -->
        <!--     <CheckBox Checked="ShowNamedCheckbox_OnChecked" Unchecked="ShowNamedCheckbox_OnUnchecked" x:Name="ShowNamedCheckbox" -->
        <!--               IsChecked="False" VerticalAlignment="Center" VerticalContentAlignment="Center" -->
        <!--               HorizontalAlignment="Left" Content="Filter named" Margin="20, 0, 0, 0"/> -->
        <!-- </StackPanel> -->


        <ListBox Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="Single" SelectionChanged="ListBox_OnSelectionChanged" x:Name="ItemsList">
            <!-- <ListBox.ItemsPanel> -->
            <!--     <ItemsPanelTemplate> -->
            <!--         <VirtualizingStackPanel Orientation="Vertical"/> -->
            <!--     </ItemsPanelTemplate> -->
            <!-- </ListBox.ItemsPanel> -->
            <ListBox.ItemTemplate>
                <DataTemplate><!-- DataType="{x:Type views:AbstractListItem}"> -->
                    <Grid Background="Transparent" Tag="{Binding Hash}" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="68*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="30*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Foreground="{StaticResource ForegroundColour70}" FontSize="{Binding FontSize}" Text="{Binding HashString}" />
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" TextWrapping="WrapWithOverflow" FontSize="{Binding FontSize}" Text="{Binding Title}" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontFamily="{DynamicResource Neue Haas Grotesk Text Pro 56 Italic}" VerticalAlignment="Bottom" FontSize="12" Foreground="{StaticResource ForegroundColour75}" Text="{Binding Subtitle}" />
                        <TextBlock Grid.Column="2" Grid.Row="2" FontFamily="{DynamicResource Neue Haas Grotesk Text Pro 56 Italic}" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right" FontSize="14" Text="{Binding Type}" Foreground="{StaticResource ForegroundColour75}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!-- <ListBoxItem/> -->
        </ListBox>
    </Grid>
</UserControl>

